*nightfall.nvim*    For Neovim version 0.10 and later    Last change: 2025 January 25

                                NIGHTFALL.NVIM

Nightfall.nvim is a clean, eye-friendly Neovim colorscheme with multiple flavors 
to suit your style. It integrates seamlessly with popular plugins and supports 
extended coding sessions with minimal strain.

Features ~
- Automatic Caching: Faster load times.
- Treesitter Support: Enhanced syntax highlighting.
- LSP Integration: Supports LSP semantic tokens.
- Plugin Compatibility: Works with major plugins.
- Customizable: Easily tweak to your liking.
- Eye-Friendly: Reduces strain during long sessions.
- Multiple Flavors: Choose a style that suits you.
- Improved Readability: Minimalist design for focus.

Flavors ~
- Nightfall: Dark, vibrant theme inspired by Dracula.
- Deeper Night: High contrast for better focus.
- Maron: Warm, earthy tones for a soft feel.
- Nord: Inspired by Onedark and Nord themes.

------------------------------------------------------------------------------
                                                          *nightfall_setup*
Nightfall.nvim allows customization through a simple `setup` function. You can 
adjust transparency, highlights, and plugin integrations easily.

Example:
>lua
  require("nightfall").setup({
    transparent = true,
    dim_inactive = true,
    integrations = {
      flash = { enabled = true },
    },
  })
<
------------------------------------------------------------------------------
                                                *nightfall_compile_command*
Compiles all flavors into binary files to improve performance and reduce runtime 
overhead.

Usage ~
`:NightfallCompile`

------------------------------------------------------------------------------
                                                     *nightfall_overriding*
Nightfall.nvim lets you override colors and highlight groups for precise control. 
Flavor-specific overrides take priority.

Example:
>lua
  require("nightfall").setup({
    color_overrides = {
      all = { foreground = "#ffffff" },
      nightfall = { background = "#ff0000" },
    },
    highlight_overrides = {
      all = { Normal = { bg = "#120809" } },
      nightfall = function(colors) 
        return { Normal = { bg = colors.black } }
      end,
      maron = { Normal = { fg = "#ffffff" } },
    },
  })
<
------------------------------------------------------------------------------
vim:tw=80:ts=8:noet:ft=help:norl:
