*nightfall.nvim*     For Neovim 0.10 and later     Last change: 2025 February 03

                             NIGHTFALL.NVIM

Nightfall.nvim is a clean, eye-friendly Neovim colorscheme with multiple flavors
to suit your style. It integrates seamlessly with popular plugins and supports
extended coding sessions with minimal strain.

==============================================================================
Features                                                    *nightfall_features*

- Automatic caching for faster load times.
- Treesitter support for enhanced syntax highlighting.
- LSP integration with semantic tokens.
- Plugin compatibility with major plugins.
- Customizable options to suit your preferences.
- Eye-friendly design to reduce strain.
- Multiple flavors to match your coding style.
- Minimalist design for improved readability.

==============================================================================
Flavors                                                      *nightfall_flavors*

- Nightfall: Dark, vibrant theme inspired by Dracula.
- Deeper Night: High contrast for better focus.
- Maron: Warm, earthy tones for a soft feel.
- Nord: Inspired by Onedark and Nord themes.

==============================================================================
Setup                                                          *nightfall_setup*

Nightfall.nvim allows customization through a simple `setup` function. You can
adjust transparency, highlights, and plugin integrations as needed.

Example:
>lua
  require("nightfall").setup({
    transparent = true,
    dim_inactive = true,
    integrations = {
      flash = { enabled = true },
    },
  })
<
==============================================================================
Compile command                                      *nightfall_compile_command*

Compiles all flavors into json files to improve performance and reduce runtime
overhead.

Usage:
  `:NightfallCompile`

==============================================================================
Overriding colors and highlights                          *nightfall_overriding*

Nightfall.nvim allows you to override colors and highlight groups for precise
control. Flavor-specific overrides take priority.

Example:
>lua
  require("nightfall").setup({
    color_overrides = {
      all = { foreground = "#ffffff" },
      nightfall = { background = "#ff0000" },
    },
    highlight_overrides = {
      all = {
	Normal = { bg = "#120809" }
      },
      nightfall = function(colors)
	return {
	  Normal = { bg = colors.black }
	}
      end,
      maron = {
	Normal = { fg = "#ffffff" }
      },
    },
  })
<
==============================================================================
vim:tw=80:ts=8:noet:ft=help:norl:
