let g:colors_name = "deeper-night"
hi clear
hi Added guifg=#a6e3a1
hi Boolean guifg=#ffc7ed
hi Changed guifg=#f9e2af
hi Character guifg=#cba6f7
hi ColorColumn guibg=#1a181b
hi Comment guifg=#6060a4 gui=italic
hi Conceal guifg=#6060a4
hi Conditional guifg=#cba6f7
hi Constant guifg=#edf7d2
hi CurSearch guifg=#1a181b guibg=#eb87a3
hi Cursor guifg=#0e131b guibg=#f8e9e9
hi CursorColumn guibg=#27273b
hi CursorLine guibg=#27273b
hi CursorLineNr guifg=#f6f8ff gui=bold
hi Delimiter guifg=#c2aff0
hi DiffAdd guibg=#567654
hi DiffChange guibg=#7d7158
hi DiffDelete guibg=#8a3331
hi DiffText guibg=#1f6176
hi Directory guifg=#7aa2f7
hi EndOfBuffer guifg=#454955
hi Error guifg=#ff5e5b
hi ErrorMsg guifg=#ff5e5b gui=bold,italic
hi FloatBorder guifg=#7aa2f7
hi FloatTitle guifg=#7aa2f7
hi FoldColumn guifg=#1c1c31
hi Folded guifg=#7aa2f7 guibg=#1c1c31
hi Function guifg=#7aa2f7
hi Identifier guifg=#f9e2af
hi IncSearch guifg=#1a181b guibg=#3dc2ec
hi Keyword guifg=#eb87a3 gui=italic
hi Label guifg=#edf7d2
hi LineNr guifg=#6060a4
hi MatchParen guifg=#e2adf2 guibg=#333346 gui=bold
hi ModeMsg guifg=#7aa2f7
hi MoreMsg guifg=#f6f8ff
hi MsgArea guifg=#f8e9e9
hi MsgSeparator guifg=#f8e9e9
hi NonText guifg=#6060a4
hi Normal guifg=#f8e9e9 guibg=#0e131b
hi NormalFloat guifg=#f8e9e9 guibg=#0d1118
hi NormalNC guifg=#f8e9e9 guibg=#0e131b
hi Number guifg=#72bda3
hi Operator guifg=#b5ffe9
hi Pmenu guifg=#f8e9e9 guibg=#1a181b
hi PmenuMatch guifg=#7aa2f7 guibg=#1a181b
hi PmenuMatchSel guifg=#b5ffe9 guibg=#1a181b
hi PmenuSbar guibg=#1c1c31
hi PmenuSel guifg=#1a181b guibg=#edf7d2 gui=bold
hi PmenuThumb guibg=#454955
hi PreProc guifg=#ffc7ed
hi Question guifg=#7aa2f7 gui=bold
hi QuickFixLine guifg=#7aa2f7
hi Removed guifg=#ff5e5b
hi Repeat guifg=#b5ffe9
hi Search guifg=#1a181b guibg=#b5ffe9
hi SignColumn guifg=#454955
hi SnippetTabstop guifg=#bdd1fb guibg=#25314a
hi Special guifg=#7aa2f7
hi SpecialKey guifg=#454955
hi SpellBad guisp=#eb87a3 gui=undercurl
hi SpellCap guisp=#f7dba7 gui=undercurl
hi SpellLocal guisp=#a5cc6b gui=undercurl
hi SpellRare guisp=#b5ffe9 gui=undercurl
hi Statement guifg=#cba6f7
hi StatusLine guifg=#f6f8ff guibg=#1a181b
hi StatusLineNC guifg=#f6f8ff guibg=#1a181b
hi String guifg=#f9e2af
hi Substitute guifg=#1a181b guibg=#7aa2f7
hi TabLine guifg=#9090bf guibg=#262b32
hi TabLineFill guibg=#1a181b
hi TabLineSel guifg=#f8e9e9 guibg=#0e131b gui=bold
hi TermCursor guifg=#0e131b guibg=#f8e9e9
hi Title guifg=#7aa2f7
hi Todo guifg=#1a181b guibg=#7aa2f7
hi Type guifg=#b5ffe9
hi Visual guibg=#3d3d50 gui=bold
hi WarningMsg guifg=#f7dba7 gui=bold,italic
hi Whitespace guifg=#6060a4
hi WinBar guifg=#f8e9e9 gui=bold
hi WinBarNC guifg=#7070ad
hi WinSeparator guifg=#454955
hi lCursor guifg=#0e131b guibg=#f8e9e9
