let g:colors_name = "deeper-night"
hi clear
hi Added guifg=#a6e3a1
hi Boolean guifg=#ffc7ed
hi Changed guifg=#f9e2af
hi Character guifg=#cba6f7
hi ColorColumn guibg=#1a181b
hi Comment guifg=#6060a4 gui=italic
hi Conceal guifg=#6060a4
hi Conditional guifg=#cba6f7
hi Constant guifg=#edf7d2
hi CurSearch guibg=#eb87a3 guifg=#1a181b
hi Cursor guibg=#f8e9e9 guifg=#0e131b
hi CursorColumn guibg=#27273b
hi CursorLine guibg=#27273b
hi CursorLineNr guifg=#f6f8ff gui=bold
hi Delimiter guifg=#c2aff0
hi DiffAdd guibg=#567654
hi DiffChange guibg=#7d7158
hi DiffDelete guibg=#8a3331
hi DiffText guibg=#4a716b
hi Directory guifg=#89b4fa
hi EndOfBuffer guifg=#454955
hi Error guifg=#ff5e5b
hi ErrorMsg guifg=#ff5e5b gui=italic,bold
hi FloatBorder guifg=#89b4fa
hi FloatTitle guifg=#89b4fa
hi FoldColumn guifg=#1c1c31
hi Folded guibg=#1c1c31 guifg=#89b4fa
hi Function guifg=#89b4fa
hi Identifier guifg=#f9e2af
hi IncSearch guibg=#94e2d5 guifg=#1a181b
hi Keyword guifg=#eb87a3 gui=italic
hi Label guifg=#edf7d2
hi LineNr guifg=#6060a4
hi MatchParen guibg=#333346 guifg=#e2adf2 gui=bold
hi ModeMsg guifg=#89b4fa
hi MoreMsg guifg=#f6f8ff
hi MsgArea guifg=#f8e9e9
hi MsgSeparator guifg=#f8e9e9
hi NonText guifg=#6060a4
hi Normal guibg=#0e131b guifg=#f8e9e9
hi NormalFloat guibg=#0d1118 guifg=#f8e9e9
hi NormalNC guibg=#0e131b guifg=#f8e9e9
hi Number guifg=#72bda3
hi Operator guifg=#b5ffe9
hi Pmenu guibg=#1a181b guifg=#f8e9e9
hi PmenuMatch guibg=#1a181b guifg=#89b4fa
hi PmenuMatchSel guibg=#1a181b guifg=#b5ffe9
hi PmenuSbar guibg=#1c1c31
hi PmenuSel guibg=#edf7d2 guifg=#1a181b gui=bold
hi PmenuThumb guibg=#454955
hi PreProc guifg=#ffc7ed
hi Question guifg=#89b4fa gui=bold
hi QuickFixLine guifg=#89b4fa
hi Removed guifg=#ff5e5b
hi Repeat guifg=#b5ffe9
hi Search guibg=#b5ffe9 guifg=#1a181b
hi SignColumn guifg=#454955
hi SnippetTabstop guibg=#29364b guifg=#c4dafd
hi Special guifg=#89b4fa
hi SpecialKey guifg=#454955
hi SpellBad guisp=#eb87a3 gui=undercurl
hi SpellCap guisp=#f7dba7 gui=undercurl
hi SpellLocal guisp=#a5cc6b gui=undercurl
hi SpellRare guisp=#b5ffe9 gui=undercurl
hi Statement guifg=#cba6f7
hi StatusLine guibg=#1a181b guifg=#f6f8ff
hi StatusLineNC guibg=#1a181b guifg=#f6f8ff
hi String guifg=#f9e2af
hi Substitute guibg=#89b4fa guifg=#1a181b
hi TabLine guibg=#262b32 guifg=#9090bf
hi TabLineFill guibg=#1a181b
hi TabLineSel guibg=#0e131b guifg=#f8e9e9 gui=bold
hi TermCursor guibg=#f8e9e9 guifg=#0e131b
hi Title guifg=#89b4fa
hi Todo guibg=#89b4fa guifg=#1a181b
hi Type guifg=#b5ffe9
hi Visual guibg=#3d3d50 gui=bold
hi WarningMsg guifg=#f7dba7 gui=italic,bold
hi Whitespace guifg=#6060a4
hi WinBar guifg=#f8e9e9 gui=bold
hi WinBarNC guifg=#7070ad
hi WinSeparator guifg=#454955
hi lCursor guibg=#f8e9e9 guifg=#0e131b
