let g:colors_name = "deeper-night"
hi clear
hi DiffText guibg=#1f6176
hi EndOfBuffer guifg=#454955
hi TermCursor guifg=#0e131b guibg=#f8e9e9
hi PmenuMatch guifg=#7aa2f7 guibg=#1a181b
hi ErrorMsg guifg=#ff5e5b gui=italic,bold
hi Directory guifg=#7aa2f7
hi FoldColumn guifg=#1c1c31
hi SignColumn guifg=#454955
hi IncSearch guifg=#1a181b guibg=#3dc2ec
hi Substitute guifg=#1a181b guibg=#7aa2f7
hi LineNr guifg=#6060a4
hi CursorLineNr guifg=#f6f8ff gui=bold
hi MatchParen guibg=#333346 guifg=#3dc2ec gui=bold
hi ModeMsg guifg=#7aa2f7
hi MsgArea guifg=#f8e9e9
hi MsgSeparator guifg=#f8e9e9
hi MoreMsg guifg=#f6f8ff
hi NonText guifg=#6060a4
hi Normal guifg=#f8e9e9 guibg=#0e131b
hi TabLineSel guibg=#0e131b guifg=#f8e9e9 gui=bold
hi NormalFloat guifg=#f8e9e9 guibg=#0d1118
hi FloatBorder guifg=#7aa2f7
hi FloatTitle guifg=#7aa2f7
hi NormalNC guifg=#f8e9e9 guibg=#0e131b
hi Pmenu guifg=#f8e9e9 guibg=#1a181b
hi PmenuSel guibg=#edf7d2 guifg=#1a181b gui=bold
hi PmenuSbar guibg=#1c1c31
hi PmenuThumb guibg=#454955
hi Keyword guifg=#eb87a3 gui=italic
hi Statement guifg=#cba6f7
hi Special guifg=#7aa2f7
hi Operator guifg=#b5ffe9
hi Number guifg=#72bda3
hi String guifg=#f9e2af
hi Title guifg=#7aa2f7
hi WarningMsg guifg=#f7dba7 gui=italic,bold
hi Todo guifg=#1a181b guibg=#7aa2f7
hi Search guifg=#1a181b guibg=#b5ffe9
hi DiffChange guibg=#7d7158
hi Whitespace guifg=#6060a4
hi StatusLine guifg=#f6f8ff guibg=#1a181b
hi SpellRare guisp=#b5ffe9 gui=undercurl
hi TabLineFill guibg=#1a181b
hi WinSeparator guifg=#454955
hi TabLine guifg=#9090bf guibg=#262b32
hi WinBarNC guifg=#7070ad
hi SpecialKey guifg=#454955
hi WinBar guifg=#f8e9e9 gui=bold
hi Comment guifg=#6060a4 gui=italic
hi SpellLocal guisp=#a5cc6b gui=undercurl
hi SpellCap guisp=#f7dba7 gui=undercurl
hi Folded guifg=#7aa2f7 guibg=#1c1c31
hi PmenuMatchSel guifg=#b5ffe9 guibg=#1a181b
hi Question guifg=#7aa2f7 gui=bold
hi QuickFixLine guifg=#7aa2f7
hi Visual guibg=#3d3d50 gui=bold
hi SnippetTabstop guifg=#bdd1fb guibg=#25314a
hi Constant guifg=#edf7d2
hi Repeat guifg=#b5ffe9
hi Function guifg=#7aa2f7
hi Added guifg=#a6e3a1
hi Removed guifg=#ff5e5b
hi Changed guifg=#f9e2af
hi Delimiter guifg=#c2aff0
hi Error guifg=#ff5e5b
hi Type guifg=#b5ffe9
hi PreProc guifg=#ffc7ed
hi Label guifg=#edf7d2
hi Conditional guifg=#cba6f7
hi Identifier guifg=#f9e2af
hi Character guifg=#cba6f7
hi ColorColumn guibg=#1a181b
hi Conceal guifg=#6060a4
hi CurSearch guifg=#1a181b guibg=#eb87a3
hi Cursor guifg=#0e131b guibg=#f8e9e9
hi lCursor guifg=#0e131b guibg=#f8e9e9
hi CursorColumn guibg=#27273b
hi StatusLineNC guifg=#f6f8ff guibg=#1a181b
hi CursorLine guibg=#27273b
hi DiffAdd guibg=#567654
hi SpellBad guisp=#eb87a3 gui=undercurl
hi Boolean guifg=#ffc7ed
hi DiffDelete guibg=#8a3331
