let g:colors_name = "deeper-night"
hi clear
hi PmenuSel guibg=#edf7d2 guifg=#1a181b gui=bold
hi PmenuThumb guibg=#454955
hi TabLineFill guibg=#1a181b
hi MoreMsg guifg=#f6f8ff
hi StatusLineNC guibg=#1a181b guifg=#f6f8ff
hi StatusLine guibg=#1a181b guifg=#f6f8ff
hi CursorLine guibg=#27273b
hi PmenuSbar guibg=#1c1c31
hi Pmenu guibg=#1a181b guifg=#f8e9e9
hi MatchParen guibg=#333346 guifg=#e2adf2 gui=bold
hi IncSearch guibg=#3dc2ec guifg=#1a181b
hi Function guifg=#7aa2f7
hi Boolean guifg=#ffc7ed
hi CursorLineNr guifg=#f6f8ff gui=bold
hi ColorColumn guibg=#1a181b
hi DiffText guibg=#1f6176
hi Added guifg=#a6e3a1
hi Delimiter guifg=#c2aff0
hi Identifier guifg=#f9e2af
hi String guifg=#f9e2af
hi Repeat guifg=#b5ffe9
hi Type guifg=#b5ffe9
hi Character guifg=#cba6f7
hi Directory guifg=#7aa2f7
hi Statement guifg=#cba6f7
hi PmenuMatch guibg=#1a181b guifg=#7aa2f7
hi NormalFloat guibg=#0d1118 guifg=#f8e9e9
hi Operator guifg=#b5ffe9
hi WinBarNC guifg=#7070ad
hi CursorColumn guibg=#27273b
hi Title guifg=#7aa2f7
hi MsgArea guifg=#f8e9e9
hi NonText guifg=#6060a4
hi ErrorMsg guifg=#ff5e5b gui=italic,bold
hi DiffAdd guibg=#567654
hi Keyword guifg=#eb87a3 gui=italic
hi FloatTitle guifg=#7aa2f7
hi SignColumn guifg=#454955
hi Label guifg=#edf7d2
hi SpecialKey guifg=#454955
hi MsgSeparator guifg=#f8e9e9
hi DiffDelete guibg=#8a3331
hi Constant guifg=#edf7d2
hi CurSearch guibg=#eb87a3 guifg=#1a181b
hi QuickFixLine guifg=#7aa2f7
hi LineNr guifg=#6060a4
hi Conditional guifg=#cba6f7
hi DiffChange guibg=#7d7158
hi PreProc guifg=#ffc7ed
hi Number guifg=#72bda3
hi Visual guibg=#3d3d50 gui=bold
hi Removed guifg=#ff5e5b
hi WarningMsg guifg=#f7dba7 gui=italic,bold
hi Normal guibg=#0e131b guifg=#f8e9e9
hi NormalNC guibg=#0e131b guifg=#f8e9e9
hi FloatBorder guifg=#7aa2f7
hi WinBar guifg=#f8e9e9 gui=bold
hi Whitespace guifg=#6060a4
hi TabLine guibg=#262b32 guifg=#9090bf
hi SpellRare guisp=#b5ffe9 gui=undercurl
hi SpellLocal guisp=#a5cc6b gui=undercurl
hi SpellCap guisp=#f7dba7 gui=undercurl
hi SpellBad guisp=#eb87a3 gui=undercurl
hi Search guibg=#b5ffe9 guifg=#1a181b
hi SnippetTabstop guibg=#25314a guifg=#bdd1fb
hi Todo guibg=#7aa2f7 guifg=#1a181b
hi Question guifg=#7aa2f7 gui=bold
hi PmenuMatchSel guibg=#1a181b guifg=#b5ffe9
hi Changed guifg=#f9e2af
hi ModeMsg guifg=#7aa2f7
hi Substitute guibg=#7aa2f7 guifg=#1a181b
hi Error guifg=#ff5e5b
hi FoldColumn guifg=#1c1c31
hi Folded guibg=#1c1c31 guifg=#7aa2f7
hi WinSeparator guifg=#454955
hi TermCursor guibg=#f8e9e9 guifg=#0e131b
hi EndOfBuffer guifg=#454955
hi TabLineSel guibg=#0e131b guifg=#f8e9e9 gui=bold
hi Comment guifg=#6060a4 gui=italic
hi Special guifg=#7aa2f7
hi lCursor guibg=#f8e9e9 guifg=#0e131b
hi Conceal guifg=#6060a4
hi Cursor guibg=#f8e9e9 guifg=#0e131b
