let g:colors_name = "maron"
hi clear
hi Added guifg=#8EB486
hi Boolean guifg=#9ed0e6
hi Changed guifg=#FFD95A
hi Character guifg=#8be9fd
hi ColorColumn guibg=#00120b
hi Comment guifg=#6b818c gui=italic
hi Conceal guifg=#6b818c
hi Conditional guifg=#e2b4bd
hi Constant guifg=#e76b74
hi CurSearch guibg=#fcc737 guifg=#00120b
hi Cursor guibg=#F5F5DC guifg=#121518
hi CursorColumn guibg=#26263a
hi CursorLine guibg=#26263a
hi CursorLineNr guifg=#FFD95A gui=bold
hi Delimiter guifg=#EDDFE0
hi DiffAdd guibg=#4a5e46
hi DiffChange guibg=#806d2d
hi DiffDelete guibg=#8a3939
hi DiffText guibg=#415453
hi Directory guifg=#EDDFE0
hi EndOfBuffer guifg=#454955
hi Error guifg=#ff6969
hi ErrorMsg guifg=#ff6969 gui=italic,bold
hi FloatBorder guifg=#EDDFE0
hi FloatTitle guifg=#EDDFE0
hi FoldColumn guifg=#1c1c31
hi Folded guibg=#1c1c31 guifg=#EDDFE0
hi Function guifg=#9bc995
hi Identifier guifg=#f7dba7
hi IncSearch guibg=#82a7a6 guifg=#00120b
hi Keyword guifg=#F0BB78 gui=italic
hi Label guifg=#d5ddbc
hi LineNr guifg=#6b818c
hi MatchParen guifg=#82a7a6 guibg=#333346 gui=bold
hi ModeMsg guifg=#EDDFE0
hi MoreMsg guifg=#e5ebea
hi MsgArea guifg=#F5F5DC
hi MsgSeparator guifg=#F5F5DC
hi NonText guifg=#6b818c
hi Normal guibg=#121518 guifg=#F5F5DC
hi NormalFloat guibg=#101316 guifg=#F5F5DC
hi NormalNC guibg=#121518 guifg=#F5F5DC
hi Number guifg=#a6cdc6
hi Operator guifg=#8be9fd
hi Pmenu guibg=#00120b guifg=#F5F5DC
hi PmenuMatch guibg=#00120b guifg=#9ed0e6
hi PmenuMatchSel guibg=#00120b guifg=#8be9fd
hi PmenuSbar guibg=#1c1c31
hi PmenuSel guifg=#00120b guibg=#d5ddbc gui=bold
hi PmenuThumb guibg=#454955
hi PreProc guifg=#e2b4bd
hi Question guifg=#EDDFE0 gui=bold
hi QuickFixLine guifg=#EDDFE0
hi Removed guifg=#ff6969
hi Repeat guifg=#8be9fd
hi Search guibg=#8EB486 guifg=#00120b
hi SignColumn guifg=#454955
hi SnippetTabstop guibg=#474343 guifg=#f6eff0
hi Special guifg=#ffeaca
hi SpecialKey guifg=#454955
hi SpellBad guisp=#e76b74 gui=undercurl
hi SpellCap guisp=#f7dba7 gui=undercurl
hi SpellLocal guisp=#9bc995 gui=undercurl
hi SpellRare guisp=#8be9fd gui=undercurl
hi Statement guifg=#8EB486
hi StatusLine guibg=#00120b guifg=#e5ebea
hi StatusLineNC guibg=#00120b guifg=#e5ebea
hi String guifg=#ffeaca
hi Substitute guibg=#EDDFE0 guifg=#00120b
hi TabLine guibg=#2a2c2f guifg=#97a7af
hi TabLineFill guibg=#00120b
hi TabLineSel guifg=#F5F5DC guibg=#121518 gui=bold
hi TermCursor guibg=#F5F5DC guifg=#121518
hi Title guifg=#EDDFE0
hi Todo guibg=#9ed0e6 guifg=#00120b
hi Type guifg=#8be9fd
hi Visual guibg=#3a3b4d gui=bold
hi WarningMsg guifg=#f7dba7 gui=italic,bold
hi Whitespace guifg=#6b818c
hi WinBar guifg=#F5F5DC gui=bold
hi WinBarNC guifg=#7a8e98
hi WinSeparator guifg=#454955
hi lCursor guibg=#F5F5DC guifg=#121518
