let g:colors_name = "maron"
hi clear
hi PreProc guifg=#e2b4bd
hi Repeat guifg=#8be9fd
hi Conditional guifg=#e2b4bd
hi Character guifg=#8be9fd
hi Boolean guifg=#9ed0e6
hi DiffChange guibg=#806d2d
hi MatchParen guifg=#82a7a6 guibg=#333346 gui=bold
hi String guifg=#ffeaca
hi DiffText guibg=#415453
hi Cursor guibg=#F5F5DC guifg=#121518
hi DiffDelete guibg=#8a3939
hi Operator guifg=#8be9fd
hi SignColumn guifg=#454955
hi Directory guifg=#EDDFE0
hi Todo guibg=#9ed0e6 guifg=#00120b
hi Keyword guifg=#F0BB78 gui=italic
hi Identifier guifg=#f7dba7
hi Whitespace guifg=#6b818c
hi MoreMsg guifg=#e5ebea
hi WarningMsg guifg=#f7dba7 gui=italic,bold
hi StatusLine guibg=#00120b guifg=#e5ebea
hi SpellCap guisp=#f7dba7 gui=undercurl
hi SpellBad guisp=#e76b74 gui=undercurl
hi SpecialKey guifg=#454955
hi WinSeparator guifg=#454955
hi QuickFixLine guifg=#EDDFE0
hi Question guifg=#EDDFE0 gui=bold
hi PmenuMatchSel guibg=#00120b guifg=#8be9fd
hi Comment guifg=#6b818c gui=italic
hi Constant guifg=#e76b74
hi Substitute guibg=#EDDFE0 guifg=#00120b
hi FloatBorder guifg=#EDDFE0
hi NonText guifg=#6b818c
hi Removed guifg=#ff6969
hi lCursor guibg=#F5F5DC guifg=#121518
hi ColorColumn guibg=#00120b
hi Normal guibg=#121518 guifg=#F5F5DC
hi Folded guibg=#1c1c31 guifg=#EDDFE0
hi Type guifg=#8be9fd
hi LineNr guifg=#6b818c
hi DiffAdd guibg=#4a5e46
hi IncSearch guibg=#82a7a6 guifg=#00120b
hi Error guifg=#ff6969
hi Delimiter guifg=#EDDFE0
hi Label guifg=#d5ddbc
hi Conceal guifg=#6b818c
hi CursorLineNr guifg=#FFD95A gui=bold
hi NormalFloat guibg=#101316 guifg=#F5F5DC
hi NormalNC guibg=#121518 guifg=#F5F5DC
hi Search guibg=#8EB486 guifg=#00120b
hi Number guifg=#a6cdc6
hi Title guifg=#EDDFE0
hi CurSearch guibg=#fcc737 guifg=#00120b
hi TermCursor guibg=#F5F5DC guifg=#121518
hi WinBarNC guifg=#7a8e98
hi WinBar guifg=#F5F5DC gui=bold
hi TabLineFill guibg=#00120b
hi PmenuThumb guibg=#454955
hi TabLine guibg=#2a2c2f guifg=#97a7af
hi SpellRare guisp=#8be9fd gui=undercurl
hi SpellLocal guisp=#9bc995 gui=undercurl
hi CursorLine guibg=#26263a
hi FoldColumn guifg=#1c1c31
hi CursorColumn guibg=#26263a
hi PmenuSel guifg=#00120b guibg=#d5ddbc gui=bold
hi SnippetTabstop guibg=#474343 guifg=#f6eff0
hi Pmenu guibg=#00120b guifg=#F5F5DC
hi TabLineSel guifg=#F5F5DC guibg=#121518 gui=bold
hi ModeMsg guifg=#EDDFE0
hi MsgArea guifg=#F5F5DC
hi Visual guibg=#3a3b4d gui=bold
hi ErrorMsg guifg=#ff6969 gui=italic,bold
hi PmenuMatch guibg=#00120b guifg=#9ed0e6
hi MsgSeparator guifg=#F5F5DC
hi FloatTitle guifg=#EDDFE0
hi PmenuSbar guibg=#1c1c31
hi StatusLineNC guibg=#00120b guifg=#e5ebea
hi Statement guifg=#8EB486
hi Changed guifg=#FFD95A
hi EndOfBuffer guifg=#454955
hi Special guifg=#ffeaca
hi Added guifg=#8EB486
hi Function guifg=#9bc995
