let g:colors_name = "maron"
hi clear
hi DiffText guibg=#415453
hi EndOfBuffer guifg=#454955
hi TermCursor guifg=#121518 guibg=#F5F5DC
hi PmenuMatch guifg=#9ed0e6 guibg=#00120b
hi ErrorMsg guifg=#ff6969 gui=italic,bold
hi Directory guifg=#EDDFE0
hi FoldColumn guifg=#1c1c31
hi SignColumn guifg=#454955
hi IncSearch guifg=#00120b guibg=#82a7a6
hi Substitute guifg=#00120b guibg=#EDDFE0
hi LineNr guifg=#6b818c
hi CursorLineNr guifg=#FFD95A gui=bold
hi MatchParen guibg=#333346 guifg=#82a7a6 gui=bold
hi ModeMsg guifg=#EDDFE0
hi MsgArea guifg=#F5F5DC
hi MsgSeparator guifg=#F5F5DC
hi MoreMsg guifg=#e5ebea
hi NonText guifg=#6b818c
hi Normal guifg=#F5F5DC guibg=#121518
hi TabLineSel guibg=#121518 guifg=#F5F5DC gui=bold
hi NormalFloat guifg=#F5F5DC guibg=#101316
hi FloatBorder guifg=#EDDFE0
hi FloatTitle guifg=#EDDFE0
hi NormalNC guifg=#F5F5DC guibg=#121518
hi Pmenu guifg=#F5F5DC guibg=#00120b
hi PmenuSel guibg=#d5ddbc guifg=#00120b gui=bold
hi PmenuSbar guibg=#1c1c31
hi PmenuThumb guibg=#454955
hi Keyword guifg=#F0BB78 gui=italic
hi Statement guifg=#8EB486
hi Special guifg=#fcc737
hi Operator guifg=#8be9fd
hi Number guifg=#a6cdc6
hi String guifg=#ffeaca
hi Title guifg=#EDDFE0
hi WarningMsg guifg=#f7dba7 gui=italic,bold
hi Todo guifg=#00120b guibg=#9ed0e6
hi Search guifg=#00120b guibg=#8EB486
hi DiffChange guibg=#806d2d
hi Whitespace guifg=#6b818c
hi StatusLine guifg=#e5ebea guibg=#00120b
hi SpellRare guisp=#8be9fd gui=undercurl
hi TabLineFill guibg=#00120b
hi WinSeparator guifg=#454955
hi TabLine guifg=#97a7af guibg=#2a2c2f
hi WinBarNC guifg=#7a8e98
hi SpecialKey guifg=#454955
hi WinBar guifg=#F5F5DC gui=bold
hi Comment guifg=#6b818c gui=italic
hi SpellLocal guisp=#9bc995 gui=undercurl
hi SpellCap guisp=#f7dba7 gui=undercurl
hi Folded guifg=#EDDFE0 guibg=#1c1c31
hi PmenuMatchSel guifg=#8be9fd guibg=#00120b
hi Question guifg=#EDDFE0 gui=bold
hi QuickFixLine guifg=#EDDFE0
hi Visual guibg=#3a3b4d gui=bold
hi SnippetTabstop guifg=#f6eff0 guibg=#474343
hi Constant guifg=#9bc995
hi Repeat guifg=#8be9fd
hi Function guifg=#9bc995
hi Added guifg=#8EB486
hi Removed guifg=#ff6969
hi Changed guifg=#FFD95A
hi Delimiter guifg=#EDDFE0
hi Error guifg=#ff6969
hi Type guifg=#8be9fd
hi PreProc guifg=#e2b4bd
hi Label guifg=#d5ddbc
hi Conditional guifg=#e2b4bd
hi Identifier guifg=#f7dba7
hi Character guifg=#8be9fd
hi ColorColumn guibg=#00120b
hi Conceal guifg=#6b818c
hi CurSearch guifg=#00120b guibg=#fcc737
hi Cursor guifg=#121518 guibg=#F5F5DC
hi lCursor guifg=#121518 guibg=#F5F5DC
hi CursorColumn guibg=#26263a
hi StatusLineNC guifg=#e5ebea guibg=#00120b
hi CursorLine guibg=#26263a
hi DiffAdd guibg=#4a5e46
hi SpellBad guisp=#e76b74 gui=undercurl
hi Boolean guifg=#9ed0e6
hi DiffDelete guibg=#8a3939
