let g:colors_name = "maron"
hi clear
hi PmenuSel guibg=#d5ddbc guifg=#00120b gui=bold
hi PmenuThumb guibg=#454955
hi TabLineFill guibg=#00120b
hi MoreMsg guifg=#e5ebea
hi StatusLineNC guibg=#00120b guifg=#e5ebea
hi StatusLine guibg=#00120b guifg=#e5ebea
hi CursorLine guibg=#26263a
hi PmenuSbar guibg=#1c1c31
hi Pmenu guibg=#00120b guifg=#F5F5DC
hi MatchParen guibg=#333346 guifg=#82a7a6 gui=bold
hi IncSearch guibg=#82a7a6 guifg=#00120b
hi Function guifg=#9bc995
hi Boolean guifg=#9ed0e6
hi CursorLineNr guifg=#FFD95A gui=bold
hi ColorColumn guibg=#00120b
hi DiffText guibg=#415453
hi Added guifg=#8EB486
hi Delimiter guifg=#EDDFE0
hi Identifier guifg=#f7dba7
hi String guifg=#ffeaca
hi Repeat guifg=#8be9fd
hi Type guifg=#8be9fd
hi Character guifg=#8be9fd
hi Directory guifg=#EDDFE0
hi Statement guifg=#8EB486
hi PmenuMatch guibg=#00120b guifg=#9ed0e6
hi NormalFloat guibg=#101316 guifg=#F5F5DC
hi Operator guifg=#8be9fd
hi WinBarNC guifg=#7a8e98
hi CursorColumn guibg=#26263a
hi Title guifg=#EDDFE0
hi MsgArea guifg=#F5F5DC
hi NonText guifg=#6b818c
hi ErrorMsg guifg=#ff6969 gui=italic,bold
hi DiffAdd guibg=#4a5e46
hi Keyword guifg=#F0BB78 gui=italic
hi FloatTitle guifg=#EDDFE0
hi SignColumn guifg=#454955
hi Label guifg=#d5ddbc
hi SpecialKey guifg=#454955
hi MsgSeparator guifg=#F5F5DC
hi DiffDelete guibg=#8a3939
hi Constant guifg=#e76b74
hi CurSearch guibg=#fcc737 guifg=#00120b
hi QuickFixLine guifg=#EDDFE0
hi LineNr guifg=#6b818c
hi Conditional guifg=#e2b4bd
hi DiffChange guibg=#806d2d
hi PreProc guifg=#e2b4bd
hi Number guifg=#a6cdc6
hi Visual guibg=#3a3b4d gui=bold
hi Removed guifg=#ff6969
hi WarningMsg guifg=#f7dba7 gui=italic,bold
hi Normal guibg=#121518 guifg=#F5F5DC
hi NormalNC guibg=#121518 guifg=#F5F5DC
hi FloatBorder guifg=#EDDFE0
hi WinBar guifg=#F5F5DC gui=bold
hi Whitespace guifg=#6b818c
hi TabLine guibg=#2a2c2f guifg=#97a7af
hi SpellRare guisp=#8be9fd gui=undercurl
hi SpellLocal guisp=#9bc995 gui=undercurl
hi SpellCap guisp=#f7dba7 gui=undercurl
hi SpellBad guisp=#e76b74 gui=undercurl
hi Search guibg=#8EB486 guifg=#00120b
hi SnippetTabstop guibg=#474343 guifg=#f6eff0
hi Todo guibg=#9ed0e6 guifg=#00120b
hi Question guifg=#EDDFE0 gui=bold
hi PmenuMatchSel guibg=#00120b guifg=#8be9fd
hi Changed guifg=#FFD95A
hi ModeMsg guifg=#EDDFE0
hi Substitute guibg=#EDDFE0 guifg=#00120b
hi Error guifg=#ff6969
hi FoldColumn guifg=#1c1c31
hi Folded guibg=#1c1c31 guifg=#EDDFE0
hi WinSeparator guifg=#454955
hi TermCursor guibg=#F5F5DC guifg=#121518
hi EndOfBuffer guifg=#454955
hi TabLineSel guibg=#121518 guifg=#F5F5DC gui=bold
hi Comment guifg=#6b818c gui=italic
hi Special guifg=#ffeaca
hi lCursor guibg=#F5F5DC guifg=#121518
hi Conceal guifg=#6b818c
hi Cursor guibg=#F5F5DC guifg=#121518
