let g:colors_name = "nightfall"
hi clear
hi PreProc guifg=#8caaee
hi Repeat guifg=#8be9fd
hi Conditional guifg=#ff6bcb
hi Character guifg=#f7dba7
hi Boolean guifg=#bbe5ed
hi DiffChange guibg=#797d4b
hi MatchParen guifg=#bbe5ed guibg=#2f2f3b gui=bold
hi String guifg=#f2fa95
hi DiffText guibg=#5e7377
hi Cursor guibg=#e9e9f4 guifg=#141523
hi DiffDelete guibg=#8a2e2e
hi Operator guifg=#edf7f6
hi SignColumn guifg=#454955
hi Directory guifg=#9a86fd
hi Todo guibg=#8caaee guifg=#011502
hi Keyword guifg=#ff6bcb gui=italic
hi Identifier guifg=#edf7f6
hi Whitespace guifg=#888da7
hi MoreMsg guifg=#edf7f6
hi WarningMsg guifg=#f7dba7 gui=italic,bold
hi StatusLine guibg=#011502 guifg=#edf7f6
hi SpellCap guisp=#f7dba7 gui=undercurl
hi SpellBad guisp=#e76b74 gui=undercurl
hi SpecialKey guifg=#454955
hi WinSeparator guifg=#454955
hi QuickFixLine guifg=#9a86fd
hi Question guifg=#9a86fd gui=bold
hi PmenuMatchSel guibg=#011502 guifg=#8be9fd
hi Comment guifg=#888da7 gui=italic
hi Constant guifg=#e2adf2
hi Substitute guibg=#9a86fd guifg=#011502
hi FloatBorder guifg=#9a86fd
hi NonText guifg=#888da7
hi Removed guifg=#ff5555
hi lCursor guibg=#e9e9f4 guifg=#141523
hi ColorColumn guibg=#011502
hi Normal guibg=#141523 guifg=#e9e9f4
hi Folded guibg=#181825 guifg=#9a86fd
hi Type guifg=#f2fa95
hi LineNr guifg=#888da7
hi DiffAdd guibg=#11765d
hi IncSearch guibg=#bbe5ed guifg=#011502
hi Error guifg=#ff5555
hi Delimiter guifg=#dd9ac2
hi Label guifg=#dd9ac2
hi Conceal guifg=#888da7
hi CursorLineNr guifg=#edf7f6 gui=bold
hi NormalFloat guibg=#121320 guifg=#e9e9f4
hi NormalNC guibg=#141523 guifg=#e9e9f4
hi Search guibg=#edf7d2 guifg=#011502
hi Number guifg=#fcc737
hi Title guifg=#9a86fd
hi CurSearch guibg=#bbe5ed guifg=#011502
hi TermCursor guibg=#e9e9f4 guifg=#141523
hi WinBarNC guifg=#9498b0
hi WinBar guifg=#e9e9f4 gui=bold
hi TabLineFill guibg=#011502
hi PmenuThumb guibg=#454955
hi TabLine guibg=#2b2c39 guifg=#acafc1
hi SpellRare guisp=#8be9fd gui=undercurl
hi SpellLocal guisp=#a1e44d gui=undercurl
hi CursorLine guibg=#23232f
hi FoldColumn guifg=#181825
hi CursorColumn guibg=#23232f
hi PmenuSel guifg=#011502 guibg=#beb8eb gui=bold
hi SnippetTabstop guibg=#2e284c guifg=#cdc3fe
hi Pmenu guibg=#011502 guifg=#e9e9f4
hi TabLineSel guifg=#e9e9f4 guibg=#141523 gui=bold
hi ModeMsg guifg=#9a86fd
hi MsgArea guifg=#e9e9f4
hi Visual guibg=#383944 gui=bold
hi ErrorMsg guifg=#ff5555 gui=italic,bold
hi PmenuMatch guibg=#011502 guifg=#8caaee
hi MsgSeparator guifg=#e9e9f4
hi FloatTitle guifg=#9a86fd
hi PmenuSbar guibg=#181825
hi StatusLineNC guibg=#011502 guifg=#edf7f6
hi Statement guifg=#8be9fd
hi Changed guifg=#f2fa95
hi EndOfBuffer guifg=#454955
hi Special guifg=#8be9fd
hi Added guifg=#20e3b2
hi Function guifg=#20e3b2
