let g:colors_name = "nightfall"
hi clear
hi Added guifg=#20e3b2
hi Boolean guifg=#bbe5ed
hi Changed guifg=#f2fa95
hi Character guifg=#f7dba7
hi ColorColumn guibg=#011502
hi Comment guifg=#888da7 gui=italic
hi Conceal guifg=#888da7
hi Conditional guifg=#ff6bcb
hi Constant guifg=#e2adf2
hi CurSearch guibg=#bbe5ed guifg=#011502
hi Cursor guibg=#e9e9f4 guifg=#141523
hi CursorColumn guibg=#23232f
hi CursorLine guibg=#23232f
hi CursorLineNr guifg=#edf7f6 gui=bold
hi Delimiter guifg=#dd9ac2
hi DiffAdd guibg=#11765d
hi DiffChange guibg=#797d4b
hi DiffDelete guibg=#8a2e2e
hi DiffText guibg=#5e7377
hi Directory guifg=#9a86fd
hi EndOfBuffer guifg=#454955
hi Error guifg=#ff5555
hi ErrorMsg guifg=#ff5555 gui=bold,italic
hi FloatBorder guifg=#9a86fd
hi FloatTitle guifg=#9a86fd
hi FoldColumn guifg=#181825
hi Folded guibg=#181825 guifg=#9a86fd
hi Function guifg=#20e3b2
hi Identifier guifg=#edf7f6
hi IncSearch guibg=#f7dba7 guifg=#011502
hi Keyword guifg=#ff6bcb gui=italic
hi Label guifg=#dd9ac2
hi LineNr guifg=#888da7
hi MatchParen guibg=#2f2f3b guifg=#9a86fd gui=bold
hi ModeMsg guifg=#9a86fd
hi MoreMsg guifg=#edf7f6
hi MsgArea guifg=#e9e9f4
hi MsgSeparator guifg=#e9e9f4
hi NonText guifg=#888da7
hi Normal guibg=#141523 guifg=#e9e9f4
hi NormalFloat guibg=#121320 guifg=#e9e9f4
hi NormalNC guibg=#141523 guifg=#e9e9f4
hi Number guifg=#fcc737
hi Operator guifg=#edf7f6
hi Pmenu guibg=#011502 guifg=#e9e9f4
hi PmenuMatch guibg=#011502 guifg=#8caaee
hi PmenuMatchSel guibg=#011502 guifg=#8be9fd
hi PmenuSbar guibg=#181825
hi PmenuSel guibg=#383944 gui=bold
hi PmenuThumb guibg=#454955
hi PreProc guifg=#8caaee
hi Question guifg=#9a86fd gui=bold
hi QuickFixLine guifg=#9a86fd
hi Removed guifg=#ff5555
hi Repeat guifg=#8be9fd
hi Search guibg=#edf7d2 guifg=#011502
hi SignColumn guifg=#454955
hi SnippetTabstop guibg=#2e284c guifg=#cdc3fe
hi Special guifg=#9a86fd
hi SpecialKey guifg=#454955
hi SpellBad guisp=#e76b74 gui=undercurl
hi SpellCap guisp=#f7dba7 gui=undercurl
hi SpellLocal guisp=#a1e44d gui=undercurl
hi SpellRare guisp=#8be9fd gui=undercurl
hi Statement guifg=#8be9fd
hi StatusLine guibg=#011502 guifg=#edf7f6
hi StatusLineNC guibg=#011502 guifg=#edf7f6
hi String guifg=#f2fa95
hi Substitute guibg=#9a86fd guifg=#011502
hi TabLine guibg=#2b2c39 guifg=#acafc1
hi TabLineFill guibg=#011502
hi TabLineSel guibg=#141523 guifg=#e9e9f4 gui=bold
hi TermCursor guibg=#e9e9f4 guifg=#141523
hi Title guifg=#9a86fd
hi Todo guibg=#8caaee guifg=#011502
hi Type guifg=#f2fa95
hi Visual guibg=#383944 gui=bold
hi WarningMsg guifg=#f7dba7 gui=bold,italic
hi Whitespace guifg=#888da7
hi WinBar guifg=#e9e9f4 gui=bold
hi WinBarNC guifg=#9498b0
hi WinSeparator guifg=#454955
hi lCursor guibg=#e9e9f4 guifg=#141523
