let g:colors_name = "nightfall"
hi clear
hi PmenuSel guibg=#beb8eb guifg=#011502 gui=bold
hi PmenuThumb guibg=#454955
hi TabLineFill guibg=#011502
hi MoreMsg guifg=#edf7f6
hi StatusLineNC guibg=#011502 guifg=#edf7f6
hi StatusLine guibg=#011502 guifg=#edf7f6
hi CursorLine guibg=#23232f
hi PmenuSbar guibg=#181825
hi Pmenu guibg=#011502 guifg=#e9e9f4
hi MatchParen guibg=#2f2f3b guifg=#bbe5ed gui=bold
hi IncSearch guibg=#bbe5ed guifg=#011502
hi Function guifg=#20e3b2
hi Boolean guifg=#bbe5ed
hi CursorLineNr guifg=#edf7f6 gui=bold
hi ColorColumn guibg=#011502
hi DiffText guibg=#5e7377
hi Added guifg=#20e3b2
hi Delimiter guifg=#dd9ac2
hi Identifier guifg=#edf7f6
hi String guifg=#f2fa95
hi Repeat guifg=#8be9fd
hi Type guifg=#f2fa95
hi Character guifg=#f7dba7
hi Directory guifg=#9a86fd
hi Statement guifg=#8be9fd
hi PmenuMatch guibg=#011502 guifg=#8caaee
hi NormalFloat guibg=#121320 guifg=#e9e9f4
hi Operator guifg=#edf7f6
hi WinBarNC guifg=#9498b0
hi CursorColumn guibg=#23232f
hi Title guifg=#9a86fd
hi MsgArea guifg=#e9e9f4
hi NonText guifg=#888da7
hi ErrorMsg guifg=#ff5555 gui=italic,bold
hi DiffAdd guibg=#11765d
hi Keyword guifg=#ff6bcb gui=italic
hi FloatTitle guifg=#9a86fd
hi SignColumn guifg=#454955
hi Label guifg=#dd9ac2
hi SpecialKey guifg=#454955
hi MsgSeparator guifg=#e9e9f4
hi DiffDelete guibg=#8a2e2e
hi Constant guifg=#e2adf2
hi CurSearch guibg=#bbe5ed guifg=#011502
hi QuickFixLine guifg=#9a86fd
hi LineNr guifg=#888da7
hi Conditional guifg=#ff6bcb
hi DiffChange guibg=#797d4b
hi PreProc guifg=#8caaee
hi Number guifg=#fcc737
hi Visual guibg=#383944 gui=bold
hi Removed guifg=#ff5555
hi WarningMsg guifg=#f7dba7 gui=italic,bold
hi Normal guibg=#141523 guifg=#e9e9f4
hi NormalNC guibg=#141523 guifg=#e9e9f4
hi FloatBorder guifg=#9a86fd
hi WinBar guifg=#e9e9f4 gui=bold
hi Whitespace guifg=#888da7
hi TabLine guibg=#2b2c39 guifg=#acafc1
hi SpellRare guisp=#8be9fd gui=undercurl
hi SpellLocal guisp=#a1e44d gui=undercurl
hi SpellCap guisp=#f7dba7 gui=undercurl
hi SpellBad guisp=#e76b74 gui=undercurl
hi Search guibg=#edf7d2 guifg=#011502
hi SnippetTabstop guibg=#2e284c guifg=#cdc3fe
hi Todo guibg=#8caaee guifg=#011502
hi Question guifg=#9a86fd gui=bold
hi PmenuMatchSel guibg=#011502 guifg=#8be9fd
hi Changed guifg=#f2fa95
hi ModeMsg guifg=#9a86fd
hi Substitute guibg=#9a86fd guifg=#011502
hi Error guifg=#ff5555
hi FoldColumn guifg=#181825
hi Folded guibg=#181825 guifg=#9a86fd
hi WinSeparator guifg=#454955
hi TermCursor guibg=#e9e9f4 guifg=#141523
hi EndOfBuffer guifg=#454955
hi TabLineSel guibg=#141523 guifg=#e9e9f4 gui=bold
hi Comment guifg=#888da7 gui=italic
hi Special guifg=#8be9fd
hi lCursor guibg=#e9e9f4 guifg=#141523
hi Conceal guifg=#888da7
hi Cursor guibg=#e9e9f4 guifg=#141523
