let g:colors_name = "nightfall"
hi clear
hi DiffText guibg=#5e7377
hi EndOfBuffer guifg=#454955
hi TermCursor guifg=#141523 guibg=#e9e9f4
hi PmenuMatch guifg=#8caaee guibg=#011502
hi ErrorMsg guifg=#ff5555 gui=italic,bold
hi Directory guifg=#9a86fd
hi FoldColumn guifg=#181825
hi SignColumn guifg=#454955
hi IncSearch guifg=#011502 guibg=#bbe5ed
hi Substitute guifg=#011502 guibg=#9a86fd
hi LineNr guifg=#888da7
hi CursorLineNr guifg=#edf7f6 gui=bold
hi MatchParen guibg=#2f2f3b guifg=#bbe5ed gui=bold
hi ModeMsg guifg=#9a86fd
hi MsgArea guifg=#e9e9f4
hi MsgSeparator guifg=#e9e9f4
hi MoreMsg guifg=#edf7f6
hi NonText guifg=#888da7
hi Normal guifg=#e9e9f4 guibg=#141523
hi TabLineSel guibg=#141523 guifg=#e9e9f4 gui=bold
hi NormalFloat guifg=#e9e9f4 guibg=#121320
hi FloatBorder guifg=#9a86fd
hi FloatTitle guifg=#9a86fd
hi NormalNC guifg=#e9e9f4 guibg=#141523
hi Pmenu guifg=#e9e9f4 guibg=#011502
hi PmenuSel guibg=#beb8eb guifg=#011502 gui=bold
hi PmenuSbar guibg=#181825
hi PmenuThumb guibg=#454955
hi Keyword guifg=#ff6bcb gui=italic
hi Statement guifg=#8be9fd
hi Special guifg=#8be9fd
hi Operator guifg=#edf7f6
hi Number guifg=#fcc737
hi String guifg=#f2fa95
hi Title guifg=#9a86fd
hi WarningMsg guifg=#f7dba7 gui=italic,bold
hi Todo guifg=#011502 guibg=#8caaee
hi Search guifg=#011502 guibg=#edf7d2
hi DiffChange guibg=#797d4b
hi Whitespace guifg=#888da7
hi StatusLine guifg=#edf7f6 guibg=#011502
hi SpellRare guisp=#8be9fd gui=undercurl
hi TabLineFill guibg=#011502
hi WinSeparator guifg=#454955
hi TabLine guifg=#acafc1 guibg=#2b2c39
hi WinBarNC guifg=#9498b0
hi SpecialKey guifg=#454955
hi WinBar guifg=#e9e9f4 gui=bold
hi Comment guifg=#888da7 gui=italic
hi SpellLocal guisp=#a1e44d gui=undercurl
hi SpellCap guisp=#f7dba7 gui=undercurl
hi Folded guifg=#9a86fd guibg=#181825
hi PmenuMatchSel guifg=#8be9fd guibg=#011502
hi Question guifg=#9a86fd gui=bold
hi QuickFixLine guifg=#9a86fd
hi Visual guibg=#383944 gui=bold
hi SnippetTabstop guifg=#cdc3fe guibg=#2e284c
hi Constant guifg=#e2adf2
hi Repeat guifg=#8be9fd
hi Function guifg=#20e3b2
hi Added guifg=#20e3b2
hi Removed guifg=#ff5555
hi Changed guifg=#f2fa95
hi Delimiter guifg=#dd9ac2
hi Error guifg=#ff5555
hi Type guifg=#f2fa95
hi PreProc guifg=#8caaee
hi Label guifg=#dd9ac2
hi Conditional guifg=#ff6bcb
hi Identifier guifg=#edf7f6
hi Character guifg=#f7dba7
hi ColorColumn guibg=#011502
hi Conceal guifg=#888da7
hi CurSearch guifg=#011502 guibg=#bbe5ed
hi Cursor guifg=#141523 guibg=#e9e9f4
hi lCursor guifg=#141523 guibg=#e9e9f4
hi CursorColumn guibg=#23232f
hi StatusLineNC guifg=#edf7f6 guibg=#011502
hi CursorLine guibg=#23232f
hi DiffAdd guibg=#11765d
hi SpellBad guisp=#e76b74 gui=undercurl
hi Boolean guifg=#bbe5ed
hi DiffDelete guibg=#8a2e2e
