let g:colors_name = "nord"
hi clear
hi DiffText guibg=#315b66
hi EndOfBuffer guifg=#454955
hi TermCursor guifg=#1e222a guibg=#e9e9f4
hi PmenuMatch guifg=#b5f8fe guibg=#011502
hi ErrorMsg guifg=#ff5555 gui=italic,bold
hi Directory guifg=#a1e44d
hi FoldColumn guifg=#373760
hi SignColumn guifg=#454955
hi IncSearch guifg=#011502 guibg=#62b6cb
hi Substitute guifg=#011502 guibg=#a1e44d
hi LineNr guifg=#888da7
hi CursorLineNr guifg=#edf7f6 gui=bold
hi MatchParen guibg=#4b4b70 guifg=#62b6cb gui=bold
hi ModeMsg guifg=#a1e44d
hi MsgArea guifg=#e9e9f4
hi MsgSeparator guifg=#e9e9f4
hi MoreMsg guifg=#edf7f6
hi NonText guifg=#888da7
hi Normal guifg=#e9e9f4 guibg=#1e222a
hi TabLineSel guibg=#1e222a guifg=#e9e9f4 gui=bold
hi NormalFloat guifg=#e9e9f4 guibg=#1b1f26
hi FloatBorder guifg=#a1e44d
hi FloatTitle guifg=#a1e44d
hi NormalNC guifg=#e9e9f4 guibg=#1e222a
hi Pmenu guifg=#e9e9f4 guibg=#011502
hi PmenuSel guibg=#edf7d2 guifg=#011502 gui=bold
hi PmenuSbar guibg=#373760
hi PmenuThumb guibg=#454955
hi Keyword guifg=#f67e7d gui=italic
hi Statement guifg=#d6ffb7
hi Special guifg=#f67e7d
hi Operator guifg=#8be9fd
hi Number guifg=#7ae7c7
hi String guifg=#62b6cb
hi Title guifg=#a1e44d
hi WarningMsg guifg=#ffb997 gui=italic,bold
hi Todo guifg=#011502 guibg=#b5f8fe
hi Search guifg=#011502 guibg=#8be9fd
hi DiffChange guibg=#807b45
hi Whitespace guifg=#888da7
hi StatusLine guifg=#edf7f6 guibg=#011502
hi SpellRare guisp=#8be9fd gui=undercurl
hi TabLineFill guibg=#011502
hi WinSeparator guifg=#454955
hi TabLine guifg=#acafc1 guibg=#34383f
hi WinBarNC guifg=#9498b0
hi SpecialKey guifg=#454955
hi WinBar guifg=#e9e9f4 gui=bold
hi Comment guifg=#888da7 gui=italic
hi SpellLocal guisp=#a1e44d gui=undercurl
hi SpellCap guisp=#ffb997 gui=undercurl
hi Folded guifg=#a1e44d guibg=#373760
hi PmenuMatchSel guifg=#8be9fd guibg=#011502
hi Question guifg=#a1e44d gui=bold
hi QuickFixLine guifg=#a1e44d
hi Visual guibg=#525477 gui=bold
hi SnippetTabstop guifg=#d0f2a6 guibg=#304417
hi Constant guifg=#8be9fd
hi Repeat guifg=#8be9fd
hi Function guifg=#b5f8fe
hi Added guifg=#d6ffb7
hi Removed guifg=#ff5555
hi Changed guifg=#fff689
hi Delimiter guifg=#cae9ff
hi Error guifg=#ff5555
hi Type guifg=#8be9fd
hi PreProc guifg=#f84aa7
hi Label guifg=#edf7d2
hi Conditional guifg=#f84aa7
hi Identifier guifg=#fff689
hi Character guifg=#9a86fd
hi ColorColumn guibg=#011502
hi Conceal guifg=#888da7
hi CurSearch guifg=#011502 guibg=#f67e7d
hi Cursor guifg=#1e222a guibg=#e9e9f4
hi lCursor guifg=#1e222a guibg=#e9e9f4
hi CursorColumn guibg=#404168
hi StatusLineNC guifg=#edf7f6 guibg=#011502
hi CursorLine guibg=#404168
hi DiffAdd guibg=#6f855f
hi SpellBad guisp=#f67e7d gui=undercurl
hi Boolean guifg=#b5f8fe
hi DiffDelete guibg=#8a2e2e
