let g:colors_name = "nord"
hi clear
hi PmenuSel guibg=#edf7d2 guifg=#011502 gui=bold
hi PmenuThumb guibg=#454955
hi TabLineFill guibg=#011502
hi MoreMsg guifg=#edf7f6
hi StatusLineNC guibg=#011502 guifg=#edf7f6
hi StatusLine guibg=#011502 guifg=#edf7f6
hi CursorLine guibg=#383e49
hi PmenuSbar guibg=#2e3440
hi Pmenu guibg=#011502 guifg=#e9e9f4
hi MatchParen guibg=#434853 guifg=#77CDFF gui=bold
hi IncSearch guibg=#77CDFF guifg=#011502
hi Function guifg=#77CDFF
hi Boolean guifg=#dd9ac2
hi CursorLineNr guifg=#edf7f6 gui=bold
hi ColorColumn guibg=#011502
hi DiffText guibg=#3c6780
hi Added guifg=#d6ffb7
hi Delimiter guifg=#cae9ff
hi Identifier guifg=#ffffff
hi String guifg=#d6ffb7
hi Repeat guifg=#e7c787
hi Type guifg=#e7c787
hi Character guifg=#A7D477
hi Directory guifg=#7ae7c7
hi Statement guifg=#d6ffb7
hi PmenuMatch guibg=#011502 guifg=#b5f8fe
hi NormalFloat guibg=#181c23 guifg=#e9e9f4
hi Operator guifg=#94e2d5
hi WinBarNC guifg=#9498b0
hi CursorColumn guibg=#383e49
hi Title guifg=#7ae7c7
hi MsgArea guifg=#e9e9f4
hi NonText guifg=#888da7
hi ErrorMsg guifg=#FF748B gui=italic,bold
hi DiffAdd guibg=#6f855f
hi Keyword guifg=#cba6f7 gui=italic
hi FloatTitle guifg=#7ae7c7
hi SignColumn guifg=#454955
hi Label guifg=#edf7d2
hi SpecialKey guifg=#454955
hi MsgSeparator guifg=#e9e9f4
hi DiffDelete guibg=#8a3f4b
hi Constant guifg=#b5f8fe
hi CurSearch guibg=#77CDFF guifg=#011502
hi QuickFixLine guifg=#7ae7c7
hi LineNr guifg=#888da7
hi Conditional guifg=#e2adf2
hi DiffChange guibg=#746444
hi PreProc guifg=#FFE2E2
hi Number guifg=#edf7d2
hi Visual guibg=#4b515b gui=bold
hi Removed guifg=#FF748B
hi WarningMsg guifg=#ffb997 gui=italic,bold
hi Normal guibg=#1B1F27 guifg=#e9e9f4
hi NormalNC guibg=#1B1F27 guifg=#e9e9f4
hi FloatBorder guifg=#7ae7c7
hi WinBar guifg=#e9e9f4 gui=bold
hi Whitespace guifg=#888da7
hi TabLine guibg=#32353d guifg=#acafc1
hi SpellRare guisp=#94e2d5 gui=undercurl
hi SpellLocal guisp=#A7D477 gui=undercurl
hi SpellCap guisp=#ffb997 gui=undercurl
hi SpellBad guisp=#D56061 gui=undercurl
hi Search guibg=#94e2d5 guifg=#011502
hi SnippetTabstop guibg=#25453c guifg=#bdf3e3
hi Todo guibg=#b5f8fe guifg=#011502
hi Question guifg=#7ae7c7 gui=bold
hi PmenuMatchSel guibg=#011502 guifg=#94e2d5
hi Changed guifg=#e7c787
hi ModeMsg guifg=#7ae7c7
hi Substitute guibg=#7ae7c7 guifg=#011502
hi Error guifg=#FF748B
hi FoldColumn guifg=#2e3440
hi Folded guibg=#2e3440 guifg=#7ae7c7
hi WinSeparator guifg=#454955
hi TermCursor guibg=#e9e9f4 guifg=#1B1F27
hi EndOfBuffer guifg=#454955
hi TabLineSel guibg=#1B1F27 guifg=#e9e9f4 gui=bold
hi Comment guifg=#888da7 gui=italic
hi Special guifg=#7ae7c7
hi lCursor guibg=#e9e9f4 guifg=#1B1F27
hi Conceal guifg=#888da7
hi Cursor guibg=#e9e9f4 guifg=#1B1F27
