let g:colors_name = "nord"
hi clear
hi PreProc guifg=#f84aa7
hi Repeat guifg=#e7c787
hi Conditional guifg=#e2adf2
hi Character guifg=#A7D477
hi Boolean guifg=#dd9ac2
hi DiffChange guibg=#746444
hi MatchParen guifg=#77CDFF guibg=#434853 gui=bold
hi String guifg=#d6ffb7
hi DiffText guibg=#3c6780
hi Cursor guibg=#e9e9f4 guifg=#1B1F27
hi DiffDelete guibg=#8a3f4b
hi Operator guifg=#94e2d5
hi SignColumn guifg=#454955
hi Directory guifg=#7ae7c7
hi Todo guibg=#b5f8fe guifg=#011502
hi Keyword guifg=#cba6f7 gui=italic
hi Identifier guifg=#ffffff
hi Whitespace guifg=#888da7
hi MoreMsg guifg=#edf7f6
hi WarningMsg guifg=#ffb997 gui=italic,bold
hi StatusLine guibg=#011502 guifg=#edf7f6
hi SpellCap guisp=#ffb997 gui=undercurl
hi SpellBad guisp=#D56061 gui=undercurl
hi SpecialKey guifg=#454955
hi WinSeparator guifg=#454955
hi QuickFixLine guifg=#7ae7c7
hi Question guifg=#7ae7c7 gui=bold
hi PmenuMatchSel guibg=#011502 guifg=#94e2d5
hi Comment guifg=#888da7 gui=italic
hi Constant guifg=#b5f8fe
hi Substitute guibg=#7ae7c7 guifg=#011502
hi FloatBorder guifg=#7ae7c7
hi NonText guifg=#888da7
hi Removed guifg=#FF748B
hi lCursor guibg=#e9e9f4 guifg=#1B1F27
hi ColorColumn guibg=#011502
hi Normal guibg=#1B1F27 guifg=#e9e9f4
hi Folded guibg=#2e3440 guifg=#7ae7c7
hi Type guifg=#e7c787
hi LineNr guifg=#888da7
hi DiffAdd guibg=#6f855f
hi IncSearch guibg=#77CDFF guifg=#011502
hi Error guifg=#FF748B
hi Delimiter guifg=#cae9ff
hi Label guifg=#edf7d2
hi Conceal guifg=#888da7
hi CursorLineNr guifg=#edf7f6 gui=bold
hi NormalFloat guibg=#181c23 guifg=#e9e9f4
hi NormalNC guibg=#1B1F27 guifg=#e9e9f4
hi Search guibg=#94e2d5 guifg=#011502
hi Number guifg=#edf7d2
hi Title guifg=#7ae7c7
hi CurSearch guibg=#77CDFF guifg=#011502
hi TermCursor guibg=#e9e9f4 guifg=#1B1F27
hi WinBarNC guifg=#9498b0
hi WinBar guifg=#e9e9f4 gui=bold
hi TabLineFill guibg=#011502
hi PmenuThumb guibg=#454955
hi TabLine guibg=#32353d guifg=#acafc1
hi SpellRare guisp=#94e2d5 gui=undercurl
hi SpellLocal guisp=#A7D477 gui=undercurl
hi CursorLine guibg=#383e49
hi FoldColumn guifg=#2e3440
hi CursorColumn guibg=#383e49
hi PmenuSel guifg=#011502 guibg=#edf7d2 gui=bold
hi SnippetTabstop guibg=#25453c guifg=#bdf3e3
hi Pmenu guibg=#011502 guifg=#e9e9f4
hi TabLineSel guifg=#e9e9f4 guibg=#1B1F27 gui=bold
hi ModeMsg guifg=#7ae7c7
hi MsgArea guifg=#e9e9f4
hi Visual guibg=#4b515b gui=bold
hi ErrorMsg guifg=#FF748B gui=italic,bold
hi PmenuMatch guibg=#011502 guifg=#b5f8fe
hi MsgSeparator guifg=#e9e9f4
hi FloatTitle guifg=#7ae7c7
hi PmenuSbar guibg=#2e3440
hi StatusLineNC guibg=#011502 guifg=#edf7f6
hi Statement guifg=#d6ffb7
hi Changed guifg=#e7c787
hi EndOfBuffer guifg=#454955
hi Special guifg=#7ae7c7
hi Added guifg=#d6ffb7
hi Function guifg=#77CDFF
