let g:colors_name = "nord"
hi clear
hi Added guifg=#d6ffb7
hi Boolean guifg=#dd9ac2
hi Changed guifg=#e7c787
hi Character guifg=#A7D477
hi ColorColumn guibg=#011502
hi Comment guifg=#888da7 gui=italic
hi Conceal guifg=#888da7
hi Conditional guifg=#e2adf2
hi Constant guifg=#b5f8fe
hi CurSearch guifg=#011502 guibg=#77CDFF
hi Cursor guifg=#1B1F27 guibg=#e9e9f4
hi CursorColumn guibg=#383e49
hi CursorLine guibg=#383e49
hi CursorLineNr guifg=#edf7f6 gui=bold
hi Delimiter guifg=#ca9ee6
hi DiffAdd guibg=#6f855f
hi DiffChange guibg=#746444
hi DiffDelete guibg=#8a3f4b
hi DiffText guibg=#3c6780
hi Directory guifg=#7ae7c7
hi EndOfBuffer guifg=#454955
hi Error guifg=#FF748B
hi ErrorMsg guifg=#FF748B gui=bold,italic
hi FloatBorder guifg=#7ae7c7
hi FloatTitle guifg=#7ae7c7
hi FoldColumn guifg=#2e3440
hi Folded guifg=#7ae7c7 guibg=#2e3440
hi Function guifg=#77CDFF
hi Identifier guifg=#ffffff
hi IncSearch guifg=#011502 guibg=#ffb997
hi Keyword guifg=#dd9ac2 gui=italic
hi Label guifg=#edf7d2
hi LineNr guifg=#888da7
hi MatchParen guifg=#77CDFF guibg=#434853 gui=bold
hi ModeMsg guifg=#7ae7c7
hi MoreMsg guifg=#edf7f6
hi MsgArea guifg=#e9e9f4
hi MsgSeparator guifg=#e9e9f4
hi NonText guifg=#888da7
hi Normal guifg=#e9e9f4 guibg=#1B1F27
hi NormalFloat guifg=#e9e9f4 guibg=#181c23
hi NormalNC guifg=#e9e9f4 guibg=#1B1F27
hi Number guifg=#edf7d2
hi Operator guifg=#94e2d5
hi Pmenu guifg=#e9e9f4 guibg=#011502
hi PmenuMatch guifg=#b5f8fe guibg=#011502
hi PmenuMatchSel guifg=#94e2d5 guibg=#011502
hi PmenuSbar guibg=#2e3440
hi PmenuSel guibg=#4b515b gui=bold
hi PmenuThumb guibg=#454955
hi PreProc guifg=#FFE2E2
hi Question guifg=#7ae7c7 gui=bold
hi QuickFixLine guifg=#7ae7c7
hi Removed guifg=#FF748B
hi Repeat guifg=#e7c787
hi Search guifg=#011502 guibg=#7ae7c7
hi SignColumn guifg=#454955
hi SnippetTabstop guifg=#bdf3e3 guibg=#25453c
hi Special guifg=#7ae7c7
hi SpecialKey guifg=#454955
hi SpellBad guisp=#D56061 gui=undercurl
hi SpellCap guisp=#ffb997 gui=undercurl
hi SpellLocal guisp=#A7D477 gui=undercurl
hi SpellRare guisp=#94e2d5 gui=undercurl
hi Statement guifg=#d6ffb7
hi StatusLine guifg=#edf7f6 guibg=#011502
hi StatusLineNC guifg=#edf7f6 guibg=#011502
hi String guifg=#d6ffb7
hi Substitute guifg=#011502 guibg=#7ae7c7
hi TabLine guifg=#acafc1 guibg=#32353d
hi TabLineFill guibg=#011502
hi TabLineSel guifg=#e9e9f4 guibg=#1B1F27 gui=bold
hi TermCursor guifg=#1B1F27 guibg=#e9e9f4
hi Title guifg=#7ae7c7
hi Todo guifg=#011502 guibg=#b5f8fe
hi Type guifg=#e7c787
hi Visual guibg=#4b515b gui=bold
hi WarningMsg guifg=#ffb997 gui=bold,italic
hi Whitespace guifg=#888da7
hi WinBar guifg=#e9e9f4 gui=bold
hi WinBarNC guifg=#9498b0
hi WinSeparator guifg=#454955
hi lCursor guifg=#1B1F27 guibg=#e9e9f4
