let g:colors_name = "white-night"
hi clear
hi Added guifg=#16C47F
hi Boolean guifg=#344CB7
hi Changed guifg=#C07F00
hi Character guifg=#8576FF
hi ColorColumn guibg=#011502
hi Comment guifg=#888da7 gui=italic
hi Conceal guifg=#888da7
hi Conditional guifg=#f84aa7
hi Constant guifg=#36C2CE
hi CurSearch guifg=#011502 guibg=#CF455C
hi Cursor guifg=#F5EFFF guibg=#3D3D3D
hi CursorColumn guibg=#404168
hi CursorLine guibg=#d5dedd
hi CursorLineNr guifg=#344CB7 gui=bold
hi Delimiter guifg=#beb8eb
hi DiffAdd guibg=#0b6642
hi DiffChange guibg=#604000
hi DiffDelete guibg=#8a2e2e
hi DiffText guibg=#036280
hi Directory guifg=#344CB7
hi EndOfBuffer guifg=#454955
hi Error guifg=#ff5555
hi ErrorMsg guifg=#ff5555 gui=bold,italic
hi FloatBorder guifg=#344CB7
hi FloatTitle guifg=#344CB7
hi FoldColumn guifg=#373760
hi Folded guifg=#344CB7 guibg=#373760
hi Function guifg=#344CB7
hi Identifier guifg=#C07F00
hi IncSearch guifg=#011502 guibg=#05c3ff
hi Keyword guifg=#CF455C gui=italic
hi Label guifg=#edf7d2
hi LineNr guifg=#888da7
hi MatchParen guibg=#4b4b70 guifg=#05c3ff gui=bold
hi ModeMsg guifg=#344CB7
hi MoreMsg guifg=#edf7f6
hi MsgArea guifg=#3D3D3D
hi MsgSeparator guifg=#3D3D3D
hi NonText guifg=#888da7
hi Normal guifg=#3D3D3D guibg=#F5EFFF
hi NormalFloat guifg=#3D3D3D guibg=#ddd7e6
hi NormalNC guifg=#3D3D3D guibg=#F5EFFF
hi Number guifg=#79D7BE
hi Operator guifg=#36C2CE
hi Pmenu guifg=#3D3D3D guibg=#011502
hi PmenuMatch guifg=#344CB7 guibg=#011502
hi PmenuMatchSel guifg=#36C2CE guibg=#011502
hi PmenuSbar guibg=#373760
hi PmenuSel guibg=#edf7d2 guifg=#011502 gui=bold
hi PmenuThumb guibg=#454955
hi PreProc guifg=#f84aa7
hi Question guifg=#344CB7 gui=bold
hi QuickFixLine guifg=#344CB7
hi Removed guifg=#ff5555
hi Repeat guifg=#36C2CE
hi Search guifg=#011502 guibg=#36C2CE
hi SignColumn guifg=#454955
hi SnippetTabstop guifg=#9aa6db guibg=#101737
hi Special guifg=#CF455C
hi SpecialKey guifg=#454955
hi SpellBad guisp=#CF455C gui=undercurl
hi SpellCap guisp=#F0BB78 gui=undercurl
hi SpellLocal guisp=#a1e44d gui=undercurl
hi SpellRare guisp=#36C2CE gui=undercurl
hi Statement guifg=#16C47F
hi StatusLine guifg=#011502 guibg=#edf7f6
hi StatusLineNC guifg=#edf7f6 guibg=#011502
hi String guifg=#05c3ff
hi Substitute guifg=#011502 guibg=#344CB7
hi TabLine guifg=#acafc1 guibg=#f6f1ff
hi TabLineFill guibg=#011502
hi TabLineSel guibg=#F5EFFF guifg=#3D3D3D gui=bold
hi TermCursor guifg=#F5EFFF guibg=#3D3D3D
hi Title guifg=#344CB7
hi Todo guifg=#011502 guibg=#344CB7
hi Type guifg=#36C2CE
hi Visual guibg=#d5dedd gui=bold
hi WarningMsg guifg=#F0BB78 gui=bold,italic
hi Whitespace guifg=#888da7
hi WinBar guifg=#3D3D3D gui=bold
hi WinBarNC guifg=#9498b0
hi WinSeparator guifg=#454955
hi lCursor guifg=#F5EFFF guibg=#3D3D3D
