let g:colors_name = "white-night"
hi clear
hi PreProc guifg=#f84aa7
hi Repeat guifg=#8be9fd
hi Conditional guifg=#f84aa7
hi Character guifg=#9a86fd
hi Boolean guifg=#2cccff
hi DiffChange guibg=#797d4b
hi MatchParen guifg=#05c3ff guibg=#4b4b70 gui=bold
hi String guifg=#05c3ff
hi DiffText guibg=#036280
hi Cursor guibg=#e9e9f4 guifg=#e6dfdc
hi DiffDelete guibg=#8a2e2e
hi Operator guifg=#8be9fd
hi SignColumn guifg=#454955
hi Directory guifg=#2cccff
hi Todo guibg=#2cccff guifg=#011502
hi Keyword guifg=#e76b74 gui=italic
hi Identifier guifg=#f2fa95
hi Whitespace guifg=#888da7
hi MoreMsg guifg=#edf7f6
hi WarningMsg guifg=#f7dba7 gui=italic,bold
hi StatusLine guibg=#011502 guifg=#edf7f6
hi SpellCap guisp=#f7dba7 gui=undercurl
hi SpellBad guisp=#e76b74 gui=undercurl
hi SpecialKey guifg=#454955
hi WinSeparator guifg=#454955
hi QuickFixLine guifg=#2cccff
hi Question guifg=#2cccff gui=bold
hi PmenuMatchSel guibg=#011502 guifg=#8be9fd
hi Comment guifg=#888da7 gui=italic
hi Constant guifg=#8be9fd
hi Substitute guibg=#2cccff guifg=#011502
hi FloatBorder guifg=#2cccff
hi NonText guifg=#888da7
hi Removed guifg=#ff5555
hi lCursor guibg=#e9e9f4 guifg=#e6dfdc
hi ColorColumn guibg=#011502
hi Normal guibg=#e6dfdc guifg=#e9e9f4
hi Folded guibg=#373760 guifg=#2cccff
hi Type guifg=#8be9fd
hi LineNr guifg=#888da7
hi DiffAdd guibg=#2a8240
hi IncSearch guibg=#05c3ff guifg=#011502
hi Error guifg=#ff5555
hi Delimiter guifg=#beb8eb
hi Label guifg=#edf7d2
hi Conceal guifg=#888da7
hi CursorLineNr guifg=#edf7f6 gui=bold
hi NormalFloat guibg=#cfc9c6 guifg=#e9e9f4
hi NormalNC guibg=#e6dfdc guifg=#e9e9f4
hi Search guibg=#8be9fd guifg=#011502
hi Number guifg=#72bda3
hi Title guifg=#2cccff
hi CurSearch guibg=#e76b74 guifg=#011502
hi TermCursor guibg=#e9e9f4 guifg=#e6dfdc
hi WinBarNC guifg=#9498b0
hi WinBar guifg=#e9e9f4 gui=bold
hi TabLineFill guibg=#011502
hi PmenuThumb guibg=#454955
hi TabLine guibg=#e9e2e0 guifg=#acafc1
hi SpellRare guisp=#8be9fd gui=undercurl
hi SpellLocal guisp=#a1e44d gui=undercurl
hi CursorLine guibg=#404168
hi FoldColumn guifg=#373760
hi CursorColumn guibg=#404168
hi PmenuSel guifg=#011502 guibg=#edf7d2 gui=bold
hi SnippetTabstop guibg=#0d3d4d guifg=#96e6ff
hi Pmenu guibg=#011502 guifg=#e9e9f4
hi TabLineSel guifg=#e9e9f4 guibg=#e6dfdc gui=bold
hi ModeMsg guifg=#2cccff
hi MsgArea guifg=#e9e9f4
hi Visual guibg=#525477 gui=bold
hi ErrorMsg guifg=#ff5555 gui=italic,bold
hi PmenuMatch guibg=#011502 guifg=#2cccff
hi MsgSeparator guifg=#e9e9f4
hi FloatTitle guifg=#2cccff
hi PmenuSbar guibg=#373760
hi StatusLineNC guibg=#011502 guifg=#edf7f6
hi Statement guifg=#50fa7b
hi Changed guifg=#f2fa95
hi EndOfBuffer guifg=#454955
hi Special guifg=#e76b74
hi Added guifg=#50fa7b
hi Function guifg=#2cccff
