let g:colors_name = "white-night"
hi clear
hi PmenuSel guibg=#edf7d2 guifg=#011502 gui=bold
hi PmenuThumb guibg=#454955
hi TabLineFill guibg=#011502
hi MoreMsg guifg=#edf7f6
hi StatusLineNC guibg=#011502 guifg=#edf7f6
hi StatusLine guibg=#011502 guifg=#edf7f6
hi CursorLine guibg=#404168
hi PmenuSbar guibg=#373760
hi Pmenu guibg=#011502 guifg=#e9e9f4
hi MatchParen guibg=#4b4b70 guifg=#05c3ff gui=bold
hi IncSearch guibg=#05c3ff guifg=#011502
hi Function guifg=#2cccff
hi Boolean guifg=#2cccff
hi CursorLineNr guifg=#edf7f6 gui=bold
hi ColorColumn guibg=#011502
hi DiffText guibg=#036280
hi Added guifg=#50fa7b
hi Delimiter guifg=#beb8eb
hi Identifier guifg=#f2fa95
hi String guifg=#05c3ff
hi Repeat guifg=#8be9fd
hi Type guifg=#8be9fd
hi Character guifg=#9a86fd
hi Directory guifg=#2cccff
hi Statement guifg=#50fa7b
hi PmenuMatch guibg=#011502 guifg=#2cccff
hi NormalFloat guibg=#cfc9c6 guifg=#e9e9f4
hi Operator guifg=#8be9fd
hi WinBarNC guifg=#9498b0
hi CursorColumn guibg=#404168
hi Title guifg=#2cccff
hi MsgArea guifg=#e9e9f4
hi NonText guifg=#888da7
hi ErrorMsg guifg=#ff5555 gui=italic,bold
hi DiffAdd guibg=#2a8240
hi Keyword guifg=#e76b74 gui=italic
hi FloatTitle guifg=#2cccff
hi SignColumn guifg=#454955
hi Label guifg=#edf7d2
hi SpecialKey guifg=#454955
hi MsgSeparator guifg=#e9e9f4
hi DiffDelete guibg=#8a2e2e
hi Constant guifg=#8be9fd
hi CurSearch guibg=#e76b74 guifg=#011502
hi QuickFixLine guifg=#2cccff
hi LineNr guifg=#888da7
hi Conditional guifg=#f84aa7
hi DiffChange guibg=#797d4b
hi PreProc guifg=#f84aa7
hi Number guifg=#72bda3
hi Visual guibg=#525477 gui=bold
hi Removed guifg=#ff5555
hi WarningMsg guifg=#f7dba7 gui=italic,bold
hi Normal guibg=#e6dfdc guifg=#e9e9f4
hi NormalNC guibg=#e6dfdc guifg=#e9e9f4
hi FloatBorder guifg=#2cccff
hi WinBar guifg=#e9e9f4 gui=bold
hi Whitespace guifg=#888da7
hi TabLine guibg=#e9e2e0 guifg=#acafc1
hi SpellRare guisp=#8be9fd gui=undercurl
hi SpellLocal guisp=#a1e44d gui=undercurl
hi SpellCap guisp=#f7dba7 gui=undercurl
hi SpellBad guisp=#e76b74 gui=undercurl
hi Search guibg=#8be9fd guifg=#011502
hi SnippetTabstop guibg=#0d3d4d guifg=#96e6ff
hi Todo guibg=#2cccff guifg=#011502
hi Question guifg=#2cccff gui=bold
hi PmenuMatchSel guibg=#011502 guifg=#8be9fd
hi Changed guifg=#f2fa95
hi ModeMsg guifg=#2cccff
hi Substitute guibg=#2cccff guifg=#011502
hi Error guifg=#ff5555
hi FoldColumn guifg=#373760
hi Folded guibg=#373760 guifg=#2cccff
hi WinSeparator guifg=#454955
hi TermCursor guibg=#e9e9f4 guifg=#e6dfdc
hi EndOfBuffer guifg=#454955
hi TabLineSel guibg=#e6dfdc guifg=#e9e9f4 gui=bold
hi Comment guifg=#888da7 gui=italic
hi Special guifg=#e76b74
hi lCursor guibg=#e9e9f4 guifg=#e6dfdc
hi Conceal guifg=#888da7
hi Cursor guibg=#e9e9f4 guifg=#e6dfdc
