let g:colors_name = "white-night"
hi clear
hi DiffText guibg=#036280
hi EndOfBuffer guifg=#454955
hi TermCursor guifg=#e6dfdc guibg=#e9e9f4
hi PmenuMatch guifg=#2cccff guibg=#011502
hi ErrorMsg guifg=#ff5555 gui=italic,bold
hi Directory guifg=#2cccff
hi FoldColumn guifg=#373760
hi SignColumn guifg=#454955
hi IncSearch guifg=#011502 guibg=#05c3ff
hi Substitute guifg=#011502 guibg=#2cccff
hi LineNr guifg=#888da7
hi CursorLineNr guifg=#edf7f6 gui=bold
hi MatchParen guibg=#4b4b70 guifg=#05c3ff gui=bold
hi ModeMsg guifg=#2cccff
hi MsgArea guifg=#e9e9f4
hi MsgSeparator guifg=#e9e9f4
hi MoreMsg guifg=#edf7f6
hi NonText guifg=#888da7
hi Normal guifg=#e9e9f4 guibg=#e6dfdc
hi TabLineSel guibg=#e6dfdc guifg=#e9e9f4 gui=bold
hi NormalFloat guifg=#e9e9f4 guibg=#cfc9c6
hi FloatBorder guifg=#2cccff
hi FloatTitle guifg=#2cccff
hi NormalNC guifg=#e9e9f4 guibg=#e6dfdc
hi Pmenu guifg=#e9e9f4 guibg=#011502
hi PmenuSel guibg=#edf7d2 guifg=#011502 gui=bold
hi PmenuSbar guibg=#373760
hi PmenuThumb guibg=#454955
hi Keyword guifg=#e76b74 gui=italic
hi Statement guifg=#50fa7b
hi Special guifg=#e76b74
hi Operator guifg=#8be9fd
hi Number guifg=#72bda3
hi String guifg=#05c3ff
hi Title guifg=#2cccff
hi WarningMsg guifg=#f7dba7 gui=italic,bold
hi Todo guifg=#011502 guibg=#2cccff
hi Search guifg=#011502 guibg=#8be9fd
hi DiffChange guibg=#797d4b
hi Whitespace guifg=#888da7
hi StatusLine guifg=#edf7f6 guibg=#011502
hi SpellRare guisp=#8be9fd gui=undercurl
hi TabLineFill guibg=#011502
hi WinSeparator guifg=#454955
hi TabLine guifg=#acafc1 guibg=#e9e2e0
hi WinBarNC guifg=#9498b0
hi SpecialKey guifg=#454955
hi WinBar guifg=#e9e9f4 gui=bold
hi Comment guifg=#888da7 gui=italic
hi SpellLocal guisp=#a1e44d gui=undercurl
hi SpellCap guisp=#f7dba7 gui=undercurl
hi Folded guifg=#2cccff guibg=#373760
hi PmenuMatchSel guifg=#8be9fd guibg=#011502
hi Question guifg=#2cccff gui=bold
hi QuickFixLine guifg=#2cccff
hi Visual guibg=#525477 gui=bold
hi SnippetTabstop guifg=#96e6ff guibg=#0d3d4d
hi Constant guifg=#8be9fd
hi Repeat guifg=#8be9fd
hi Function guifg=#2cccff
hi Added guifg=#50fa7b
hi Removed guifg=#ff5555
hi Changed guifg=#f2fa95
hi Delimiter guifg=#beb8eb
hi Error guifg=#ff5555
hi Type guifg=#8be9fd
hi PreProc guifg=#f84aa7
hi Label guifg=#edf7d2
hi Conditional guifg=#f84aa7
hi Identifier guifg=#f2fa95
hi Character guifg=#9a86fd
hi ColorColumn guibg=#011502
hi Conceal guifg=#888da7
hi CurSearch guifg=#011502 guibg=#e76b74
hi Cursor guifg=#e6dfdc guibg=#e9e9f4
hi lCursor guifg=#e6dfdc guibg=#e9e9f4
hi CursorColumn guibg=#404168
hi StatusLineNC guifg=#edf7f6 guibg=#011502
hi CursorLine guibg=#404168
hi DiffAdd guibg=#2a8240
hi SpellBad guisp=#e76b74 gui=undercurl
hi Boolean guifg=#2cccff
hi DiffDelete guibg=#8a2e2e
