let g:colors_name = "white-night"
hi clear
hi Added guifg=#50fa7b
hi Boolean guifg=#2cccff
hi Changed guifg=#f2fa95
hi Character guifg=#9a86fd
hi ColorColumn guibg=#011502
hi Comment guifg=#888da7 gui=italic
hi Conceal guifg=#888da7
hi Conditional guifg=#f84aa7
hi Constant guifg=#8be9fd
hi CurSearch guibg=#e76b74 guifg=#011502
hi Cursor guibg=#e9e9f4 guifg=#e6dfdc
hi CursorColumn guibg=#404168
hi CursorLine guibg=#404168
hi CursorLineNr guifg=#edf7f6 gui=bold
hi Delimiter guifg=#beb8eb
hi DiffAdd guibg=#2a8240
hi DiffChange guibg=#797d4b
hi DiffDelete guibg=#8a2e2e
hi DiffText guibg=#036280
hi Directory guifg=#2cccff
hi EndOfBuffer guifg=#454955
hi Error guifg=#ff5555
hi ErrorMsg guifg=#ff5555 gui=italic,bold
hi FloatBorder guifg=#2cccff
hi FloatTitle guifg=#2cccff
hi FoldColumn guifg=#373760
hi Folded guibg=#373760 guifg=#2cccff
hi Function guifg=#2cccff
hi Identifier guifg=#f2fa95
hi IncSearch guibg=#05c3ff guifg=#011502
hi Keyword guifg=#e76b74 gui=italic
hi Label guifg=#edf7d2
hi LineNr guifg=#888da7
hi MatchParen guifg=#05c3ff guibg=#4b4b70 gui=bold
hi ModeMsg guifg=#2cccff
hi MoreMsg guifg=#edf7f6
hi MsgArea guifg=#e9e9f4
hi MsgSeparator guifg=#e9e9f4
hi NonText guifg=#888da7
hi Normal guibg=#e6dfdc guifg=#e9e9f4
hi NormalFloat guibg=#cfc9c6 guifg=#e9e9f4
hi NormalNC guibg=#e6dfdc guifg=#e9e9f4
hi Number guifg=#72bda3
hi Operator guifg=#8be9fd
hi Pmenu guibg=#011502 guifg=#e9e9f4
hi PmenuMatch guibg=#011502 guifg=#2cccff
hi PmenuMatchSel guibg=#011502 guifg=#8be9fd
hi PmenuSbar guibg=#373760
hi PmenuSel guifg=#011502 guibg=#edf7d2 gui=bold
hi PmenuThumb guibg=#454955
hi PreProc guifg=#f84aa7
hi Question guifg=#2cccff gui=bold
hi QuickFixLine guifg=#2cccff
hi Removed guifg=#ff5555
hi Repeat guifg=#8be9fd
hi Search guibg=#8be9fd guifg=#011502
hi SignColumn guifg=#454955
hi SnippetTabstop guibg=#0d3d4d guifg=#96e6ff
hi Special guifg=#e76b74
hi SpecialKey guifg=#454955
hi SpellBad guisp=#e76b74 gui=undercurl
hi SpellCap guisp=#f7dba7 gui=undercurl
hi SpellLocal guisp=#a1e44d gui=undercurl
hi SpellRare guisp=#8be9fd gui=undercurl
hi Statement guifg=#50fa7b
hi StatusLine guibg=#011502 guifg=#edf7f6
hi StatusLineNC guibg=#011502 guifg=#edf7f6
hi String guifg=#05c3ff
hi Substitute guibg=#2cccff guifg=#011502
hi TabLine guibg=#e9e2e0 guifg=#acafc1
hi TabLineFill guibg=#011502
hi TabLineSel guifg=#e9e9f4 guibg=#e6dfdc gui=bold
hi TermCursor guibg=#e9e9f4 guifg=#e6dfdc
hi Title guifg=#2cccff
hi Todo guibg=#2cccff guifg=#011502
hi Type guifg=#8be9fd
hi Visual guibg=#525477 gui=bold
hi WarningMsg guifg=#f7dba7 gui=italic,bold
hi Whitespace guifg=#888da7
hi WinBar guifg=#e9e9f4 gui=bold
hi WinBarNC guifg=#9498b0
hi WinSeparator guifg=#454955
hi lCursor guibg=#e9e9f4 guifg=#e6dfdc
