" This file is auto-generated, do not edit.
let g:colors_name = "deeper-night"
hi clear
set termguicolors

hi Added guifg=#a6e3a1 cterm=none
hi Boolean guifg=#ffc7ed cterm=none
hi Changed guifg=#f9e2af cterm=none
hi Character guifg=#cba6f7 cterm=none
hi ColorColumn guibg=#1a181b cterm=none
hi Comment guifg=#6060a4 gui=italic cterm=none
hi Conceal guifg=#6060a4 cterm=none
hi Conditional guifg=#cba6f7 cterm=none
hi Constant guifg=#edf7d2 cterm=none
hi CurSearch guifg=#1a181b guibg=#eb87a3 cterm=none
hi Cursor guifg=#0e131b guibg=#f8e9e9 cterm=none
hi CursorColumn guibg=#27273b cterm=none
hi CursorLine guibg=#27273b cterm=none
hi CursorLineNr guifg=#f6f8ff gui=bold cterm=none
hi Delimiter guifg=#c2aff0 cterm=none
hi DiffAdd guibg=#567654 cterm=none
hi DiffChange guibg=#7d7158 cterm=none
hi DiffDelete guibg=#8a3331 cterm=none
hi DiffText guibg=#4a716b cterm=none
hi Directory guifg=#89b4fa cterm=none
hi EndOfBuffer guifg=#454955 cterm=none
hi Error guifg=#ff5e5b cterm=none
hi ErrorMsg guifg=#ff5e5b gui=bold,italic cterm=none
hi FloatBorder guifg=#89b4fa cterm=none
hi FloatTitle guifg=#89b4fa cterm=none
hi FoldColumn guifg=#1c1c31 cterm=none
hi Folded guifg=#89b4fa guibg=#1c1c31 cterm=none
hi Function guifg=#a6e3a1 cterm=none
hi Identifier guifg=#f9e2af cterm=none
hi IncSearch guifg=#1a181b guibg=#f7dba7 cterm=none
hi Keyword guifg=#eb87a3 gui=italic cterm=none
hi Label guifg=#edf7d2 cterm=none
hi LineNr guifg=#6060a4 cterm=none
hi MatchParen guifg=#e2adf2 guibg=#333346 gui=bold cterm=none
hi ModeMsg guifg=#89b4fa cterm=none
hi MoreMsg guifg=#f6f8ff cterm=none
hi MsgArea guifg=#f8e9e9 cterm=none
hi MsgSeparator guifg=#f8e9e9 cterm=none
hi NonText guifg=#6060a4 cterm=none
hi Normal guifg=#f8e9e9 guibg=#0e131b cterm=none
hi NormalFloat guifg=#f8e9e9 guibg=#0d1118 cterm=none
hi NormalNC guifg=#f8e9e9 guibg=#0e131b cterm=none
hi Number guifg=#72bda3 cterm=none
hi Operator guifg=#b5ffe9 cterm=none
hi Pmenu guifg=#f8e9e9 guibg=#1a181b cterm=none
hi PmenuMatch guifg=#89b4fa guibg=#1a181b cterm=none
hi PmenuMatchSel guifg=#b5ffe9 guibg=#1a181b cterm=none
hi PmenuSbar guibg=#1c1c31 cterm=none
hi PmenuSel guibg=#3d3d50 gui=bold cterm=none
hi PmenuThumb guibg=#454955 cterm=none
hi PreProc guifg=#ffc7ed cterm=none
hi Question guifg=#89b4fa gui=bold cterm=none
hi QuickFixLine guifg=#89b4fa cterm=none
hi Removed guifg=#ff5e5b cterm=none
hi Repeat guifg=#b5ffe9 cterm=none
hi Search guifg=#1a181b guibg=#edf7d2 cterm=none
hi SignColumn guifg=#454955 cterm=none
hi SnippetTabstop guifg=#c4dafd guibg=#29364b cterm=none
hi Special guifg=#89b4fa cterm=none
hi SpecialKey guifg=#454955 cterm=none
hi SpellBad guisp=#eb87a3 gui=undercurl cterm=none
hi SpellCap guisp=#f7dba7 gui=undercurl cterm=none
hi SpellLocal guisp=#a5cc6b gui=undercurl cterm=none
hi SpellRare guisp=#b5ffe9 gui=undercurl cterm=none
hi Statement guifg=#cba6f7 cterm=none
hi StatusLine guifg=#f6f8ff guibg=#1a181b cterm=none
hi StatusLineNC guifg=#f6f8ff guibg=#1a181b cterm=none
hi String guifg=#f9e2af cterm=none
hi Substitute guifg=#1a181b guibg=#89b4fa cterm=none
hi TabLine guifg=#9090bf guibg=#262b32 cterm=none
hi TabLineFill guibg=#1a181b cterm=none
hi TabLineSel guifg=#f8e9e9 guibg=#0e131b gui=bold cterm=none
hi TermCursor guifg=#0e131b guibg=#f8e9e9 cterm=none
hi Title guifg=#89b4fa cterm=none
hi Todo guifg=#1a181b guibg=#89b4fa cterm=none
hi Type guifg=#b5ffe9 cterm=none
hi Visual guibg=#3d3d50 gui=bold cterm=none
hi WarningMsg guifg=#f7dba7 gui=bold,italic cterm=none
hi Whitespace guifg=#6060a4 cterm=none
hi WinBar guifg=#f8e9e9 gui=bold cterm=none
hi WinBarNC guifg=#7070ad cterm=none
hi WinSeparator guifg=#454955 cterm=none
hi lCursor guifg=#0e131b guibg=#f8e9e9 cterm=none
