" This file is auto-generated, do not edit.
let g:colors_name = "maron"
hi clear
set termguicolors

hi Added guifg=#8EB486 cterm=none
hi Boolean guifg=#9ed0e6 cterm=none
hi Changed guifg=#FFD95A cterm=none
hi Character guifg=#8be9fd cterm=none
hi ColorColumn guibg=#00120b cterm=none
hi Comment guifg=#6b818c cterm=none
hi Conceal guifg=#6b818c cterm=none
hi Conditional guifg=#e2b4bd cterm=none
hi Constant guifg=#e76b74 cterm=none
hi CurSearch guibg=#fcc737 guifg=#00120b cterm=none
hi Cursor guibg=#F5F5DC guifg=#121518 cterm=none
hi CursorColumn guibg=#26263a cterm=none
hi CursorLine guibg=#26263a cterm=none
hi CursorLineNr guifg=#FFD95A gui=bold cterm=none
hi Delimiter guifg=#EDDFE0 cterm=none
hi DiffAdd guibg=#4a5e46 cterm=none
hi DiffChange guibg=#806d2d cterm=none
hi DiffDelete guibg=#8a3939 cterm=none
hi DiffText guibg=#415453 cterm=none
hi Directory guifg=#EDDFE0 cterm=none
hi EndOfBuffer guifg=#454955 cterm=none
hi Error guifg=#ff6969 cterm=none
hi ErrorMsg guifg=#ff6969 gui=bold,italic cterm=none
hi FloatBorder guifg=#EDDFE0 cterm=none
hi FloatTitle guifg=#EDDFE0 cterm=none
hi FoldColumn guifg=#1c1c31 cterm=none
hi Folded guibg=#1c1c31 guifg=#EDDFE0 cterm=none
hi Function guifg=#9bc995 cterm=none
hi Identifier guifg=#f7dba7 cterm=none
hi IncSearch guibg=#f7dba7 guifg=#00120b cterm=none
hi Keyword guifg=#F0BB78 cterm=none
hi Label guifg=#d5ddbc cterm=none
hi LineNr guifg=#6b818c cterm=none
hi MatchParen guifg=#fcc737 guibg=#333346 gui=bold cterm=none
hi ModeMsg guifg=#EDDFE0 cterm=none
hi MoreMsg guifg=#e5ebea cterm=none
hi MsgArea guifg=#F5F5DC cterm=none
hi MsgSeparator guifg=#F5F5DC cterm=none
hi NonText guifg=#6b818c cterm=none
hi Normal guibg=#121518 guifg=#F5F5DC cterm=none
hi NormalFloat guibg=#101316 guifg=#F5F5DC cterm=none
hi NormalNC guibg=#121518 guifg=#F5F5DC cterm=none
hi Number guifg=#a6cdc6 cterm=none
hi Operator guifg=#8be9fd cterm=none
hi Pmenu guibg=#00120b guifg=#F5F5DC cterm=none
hi PmenuMatch guibg=#00120b guifg=#9ed0e6 cterm=none
hi PmenuMatchSel guibg=#00120b guifg=#8be9fd cterm=none
hi PmenuSbar guibg=#1c1c31 cterm=none
hi PmenuSel guibg=#3a3b4d gui=bold cterm=none
hi PmenuThumb guibg=#454955 cterm=none
hi PreProc guifg=#e2b4bd cterm=none
hi Question guifg=#EDDFE0 gui=bold cterm=none
hi QuickFixLine guifg=#EDDFE0 cterm=none
hi Removed guifg=#ff6969 cterm=none
hi Repeat guifg=#8be9fd cterm=none
hi Search guibg=#9bc995 guifg=#00120b cterm=none
hi SignColumn guifg=#454955 cterm=none
hi SnippetTabstop guibg=#474343 guifg=#f6eff0 cterm=none
hi Special guifg=#EDDFE0 cterm=none
hi SpecialKey guifg=#454955 cterm=none
hi SpellBad guisp=#e76b74 gui=undercurl cterm=none
hi SpellCap guisp=#f7dba7 gui=undercurl cterm=none
hi SpellLocal guisp=#9bc995 gui=undercurl cterm=none
hi SpellRare guisp=#8be9fd gui=undercurl cterm=none
hi Statement guifg=#8EB486 cterm=none
hi StatusLine guibg=#00120b guifg=#e5ebea cterm=none
hi StatusLineNC guibg=#00120b guifg=#e5ebea cterm=none
hi String guifg=#ffeaca cterm=none
hi Substitute guibg=#EDDFE0 guifg=#00120b cterm=none
hi TabLine guibg=#2a2c2f guifg=#97a7af cterm=none
hi TabLineFill guibg=#00120b cterm=none
hi TabLineSel guifg=#F5F5DC guibg=#121518 gui=bold cterm=none
hi TermCursor guibg=#F5F5DC guifg=#121518 cterm=none
hi Title guifg=#EDDFE0 cterm=none
hi Todo guibg=#9ed0e6 guifg=#00120b cterm=none
hi Type guifg=#8be9fd cterm=none
hi Visual guibg=#3a3b4d gui=bold cterm=none
hi WarningMsg guifg=#f7dba7 gui=bold,italic cterm=none
hi Whitespace guifg=#6b818c cterm=none
hi WinBar guifg=#F5F5DC gui=bold cterm=none
hi WinBarNC guifg=#7a8e98 cterm=none
hi WinSeparator guifg=#454955 cterm=none
hi lCursor guibg=#F5F5DC guifg=#121518 cterm=none
