" This file is auto-generated, do not edit.
let g:colors_name = "nightfall"
hi clear
set termguicolors

hi Added guifg=#20e3b2 cterm=none
hi Boolean guifg=#bbe5ed cterm=none
hi Changed guifg=#f2fa95 cterm=none
hi Character guifg=#f7dba7 cterm=none
hi ColorColumn guibg=#011502 cterm=none
hi Comment guifg=#888da7 gui=italic cterm=none
hi Conceal guifg=#888da7 cterm=none
hi Conditional guifg=#ff6bcb cterm=none
hi Constant guifg=#e2adf2 cterm=none
hi CurSearch guifg=#011502 guibg=#bbe5ed cterm=none
hi Cursor guifg=#141523 guibg=#e9e9f4 cterm=none
hi CursorColumn guibg=#23232f cterm=none
hi CursorLine guibg=#23232f cterm=none
hi CursorLineNr guifg=#edf7f6 gui=bold cterm=none
hi Delimiter guifg=#dd9ac2 cterm=none
hi DiffAdd guibg=#193036 cterm=none
hi DiffChange guibg=#2e2f30 cterm=none
hi DiffDelete guibg=#5d2a33 cterm=none
hi DiffText guibg=#39414d cterm=none
hi Directory guifg=#9a86fd cterm=none
hi EndOfBuffer guifg=#454955 cterm=none
hi Error guifg=#ff5555 cterm=none
hi ErrorMsg guifg=#ff5555 gui=bold,italic cterm=none
hi FloatBorder guifg=#9a86fd cterm=none
hi FloatTitle guifg=#9a86fd cterm=none
hi FoldColumn guifg=#181825 cterm=none
hi Folded guifg=#9a86fd guibg=#181825 cterm=none
hi Function guifg=#20e3b2 cterm=none
hi Identifier guifg=#edf7f6 cterm=none
hi IncSearch guifg=#011502 guibg=#f7dba7 cterm=none
hi Keyword guifg=#ff6bcb gui=italic cterm=none
hi Label guifg=#dd9ac2 cterm=none
hi LineNr guifg=#888da7 cterm=none
hi MatchParen guifg=#9a86fd guibg=#2f2f3b gui=bold cterm=none
hi ModeMsg guifg=#9a86fd cterm=none
hi MoreMsg guifg=#edf7f6 cterm=none
hi MsgArea guifg=#e9e9f4 cterm=none
hi MsgSeparator guifg=#e9e9f4 cterm=none
hi NonText guifg=#888da7 cterm=none
hi Normal guifg=#e9e9f4 guibg=#141523 cterm=none
hi NormalFloat guifg=#e9e9f4 guibg=#121320 cterm=none
hi NormalNC guifg=#e9e9f4 guibg=#141523 cterm=none
hi Number guifg=#fcc737 cterm=none
hi Operator guifg=#edf7f6 cterm=none
hi Pmenu guifg=#e9e9f4 guibg=#011502 cterm=none
hi PmenuMatch guifg=#8caaee guibg=#011502 cterm=none
hi PmenuMatchSel guifg=#8be9fd guibg=#011502 cterm=none
hi PmenuSbar guibg=#181825 cterm=none
hi PmenuSel guibg=#383944 gui=bold cterm=none
hi PmenuThumb guibg=#454955 cterm=none
hi PreProc guifg=#8caaee cterm=none
hi Question guifg=#9a86fd gui=bold cterm=none
hi QuickFixLine guifg=#9a86fd cterm=none
hi Removed guifg=#ff5555 cterm=none
hi Repeat guifg=#8be9fd cterm=none
hi Search guifg=#011502 guibg=#edf7d2 cterm=none
hi SignColumn guifg=#454955 cterm=none
hi SnippetTabstop guifg=#cdc3fe guibg=#2e284c cterm=none
hi Special guifg=#9a86fd cterm=none
hi SpecialKey guifg=#454955 cterm=none
hi SpellBad guisp=#e76b74 gui=undercurl cterm=none
hi SpellCap guisp=#f7dba7 gui=undercurl cterm=none
hi SpellLocal guisp=#a1e44d gui=undercurl cterm=none
hi SpellRare guisp=#8be9fd gui=undercurl cterm=none
hi Statement guifg=#8be9fd cterm=none
hi StatusLine guifg=#edf7f6 guibg=#011502 cterm=none
hi StatusLineNC guifg=#edf7f6 guibg=#011502 cterm=none
hi String guifg=#f2fa95 cterm=none
hi Substitute guifg=#011502 guibg=#9a86fd cterm=none
hi TabLine guifg=#acafc1 guibg=#2b2c39 cterm=none
hi TabLineFill guibg=#011502 cterm=none
hi TabLineSel guifg=#e9e9f4 guibg=#141523 gui=bold cterm=none
hi TermCursor guifg=#141523 guibg=#e9e9f4 cterm=none
hi Title guifg=#9a86fd cterm=none
hi Todo guifg=#011502 guibg=#8caaee cterm=none
hi Type guifg=#f2fa95 cterm=none
hi Visual guibg=#383944 gui=bold cterm=none
hi WarningMsg guifg=#f7dba7 gui=bold,italic cterm=none
hi Whitespace guifg=#888da7 cterm=none
hi WinBar guifg=#e9e9f4 gui=bold cterm=none
hi WinBarNC guifg=#9498b0 cterm=none
hi WinSeparator guifg=#454955 cterm=none
hi lCursor guifg=#141523 guibg=#e9e9f4 cterm=none
