" This file is auto-generated, do not edit.
let g:colors_name = "nord"
hi clear
set termguicolors

hi Added guifg=#d6ffb7 cterm=none
hi Boolean guifg=#dd9ac2 cterm=none
hi Changed guifg=#e7c787 cterm=none
hi Character guifg=#A7D477 cterm=none
hi ColorColumn guibg=#011502 cterm=none
hi Comment guifg=#888da7 cterm=none
hi Conceal guifg=#888da7 cterm=none
hi Conditional guifg=#e2adf2 cterm=none
hi Constant guifg=#b5f8fe cterm=none
hi CurSearch guibg=#77CDFF guifg=#011502 cterm=none
hi Cursor guibg=#e9e9f4 guifg=#1B1F27 cterm=none
hi CursorColumn guibg=#383e49 cterm=none
hi CursorLine guibg=#383e49 cterm=none
hi CursorLineNr guifg=#edf7f6 gui=bold cterm=none
hi Delimiter guifg=#ca9ee6 cterm=none
hi DiffAdd guibg=#6f855f cterm=none
hi DiffChange guibg=#746444 cterm=none
hi DiffDelete guibg=#8a3f4b cterm=none
hi DiffText guibg=#3c6780 cterm=none
hi Directory guifg=#7ae7c7 cterm=none
hi EndOfBuffer guifg=#454955 cterm=none
hi Error guifg=#FF748B cterm=none
hi ErrorMsg guifg=#FF748B gui=bold,italic cterm=none
hi FloatBorder guifg=#7ae7c7 cterm=none
hi FloatTitle guifg=#7ae7c7 cterm=none
hi FoldColumn guifg=#2e3440 cterm=none
hi Folded guibg=#2e3440 guifg=#7ae7c7 cterm=none
hi Function guifg=#77CDFF cterm=none
hi Identifier guifg=#ffffff cterm=none
hi IncSearch guibg=#ffb997 guifg=#011502 cterm=none
hi Keyword guifg=#dd9ac2 cterm=none
hi Label guifg=#edf7d2 cterm=none
hi LineNr guifg=#888da7 cterm=none
hi MatchParen guifg=#A7D477 guibg=#434853 gui=bold cterm=none
hi ModeMsg guifg=#7ae7c7 cterm=none
hi MoreMsg guifg=#edf7f6 cterm=none
hi MsgArea guifg=#e9e9f4 cterm=none
hi MsgSeparator guifg=#e9e9f4 cterm=none
hi NonText guifg=#888da7 cterm=none
hi Normal guibg=#1B1F27 guifg=#e9e9f4 cterm=none
hi NormalFloat guibg=#181c23 guifg=#e9e9f4 cterm=none
hi NormalNC guibg=#1B1F27 guifg=#e9e9f4 cterm=none
hi Number guifg=#edf7d2 cterm=none
hi Operator guifg=#94e2d5 cterm=none
hi Pmenu guibg=#011502 guifg=#e9e9f4 cterm=none
hi PmenuMatch guibg=#011502 guifg=#b5f8fe cterm=none
hi PmenuMatchSel guibg=#011502 guifg=#94e2d5 cterm=none
hi PmenuSbar guibg=#2e3440 cterm=none
hi PmenuSel guibg=#4b515b gui=bold cterm=none
hi PmenuThumb guibg=#454955 cterm=none
hi PreProc guifg=#FFE2E2 cterm=none
hi Question guifg=#7ae7c7 gui=bold cterm=none
hi QuickFixLine guifg=#7ae7c7 cterm=none
hi Removed guifg=#FF748B cterm=none
hi Repeat guifg=#e7c787 cterm=none
hi Search guibg=#7ae7c7 guifg=#011502 cterm=none
hi SignColumn guifg=#454955 cterm=none
hi SnippetTabstop guibg=#25453c guifg=#bdf3e3 cterm=none
hi Special guifg=#7ae7c7 cterm=none
hi SpecialKey guifg=#454955 cterm=none
hi SpellBad guisp=#D56061 gui=undercurl cterm=none
hi SpellCap guisp=#ffb997 gui=undercurl cterm=none
hi SpellLocal guisp=#A7D477 gui=undercurl cterm=none
hi SpellRare guisp=#94e2d5 gui=undercurl cterm=none
hi Statement guifg=#d6ffb7 cterm=none
hi StatusLine guibg=#011502 guifg=#edf7f6 cterm=none
hi StatusLineNC guibg=#011502 guifg=#edf7f6 cterm=none
hi String guifg=#d6ffb7 cterm=none
hi Substitute guibg=#7ae7c7 guifg=#011502 cterm=none
hi TabLine guibg=#32353d guifg=#acafc1 cterm=none
hi TabLineFill guibg=#011502 cterm=none
hi TabLineSel guifg=#e9e9f4 guibg=#1B1F27 gui=bold cterm=none
hi TermCursor guibg=#e9e9f4 guifg=#1B1F27 cterm=none
hi Title guifg=#7ae7c7 cterm=none
hi Todo guibg=#b5f8fe guifg=#011502 cterm=none
hi Type guifg=#e7c787 cterm=none
hi Visual guibg=#4b515b gui=bold cterm=none
hi WarningMsg guifg=#ffb997 gui=bold,italic cterm=none
hi Whitespace guifg=#888da7 cterm=none
hi WinBar guifg=#e9e9f4 gui=bold cterm=none
hi WinBarNC guifg=#9498b0 cterm=none
hi WinSeparator guifg=#454955 cterm=none
hi lCursor guibg=#e9e9f4 guifg=#1B1F27 cterm=none
